%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Harvard Citation
% Year:
% 2017
% Team:
% RCPL
% Members: 
% Lewis Hsu, Paul Lin, Tam-Van Ngo
% Relative files:
% Appendix_Harvard_citation.tex
% Note:    
% Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Harvard Citation format}

“According to \cite{James2008}, Harvard citation format is also known as the APA style or, more colloquially, as the ‘name(date)’ system. This is because an author’s surname in the text is followed by the date of the publication in brackets, and entries in the reference list are listed alphabetically, starting with the name and the initials of the author(s) followed by the date of publication for each entry.

Structure: Last name, First initial. (Year published). Article Title. Journal, [on line] Volume(Issue), pages. Available at: URL [Accessed Day Mo. Year].

Example: See the references in this report

For further references see \href{http://www.citethisforme.com/harvard-referencing}{harvard-referencing}
