﻿%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Background
% Year:
% 2016、2017
% Team:
% Wolverine、RCPL
% Members: 
% Dexter Chen(Wolverine/2016), Eric Chang(Wolverine/2016), Eric Lee(Wolverine/2016), 
% Jacky Wu(Wolverine/2016), Karthick Mani(Wolverine/2016), Kenvin Lo(Wolverine/2016), 
% Yu-cheng Chen(Wolverine/2016), Paul Lin(RCPL/2017)
% (Format:Name(Team/Year))
% Relative files:
% Main.tex, Background_Information_retrieval_on_existing_database.tex, Library.bib, Wolverine_Background_Chart_1.png
% Note: 
% Do not compile this file, compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\section{Information retrieval on existing database}
We live in the time when technology develops rapidly. Information grows at an exponential rate. \cite{Tague1981} forecasts the further into the future we go, the fewer the additional number of first-rate publications. 
Since information increases from linear growth to exponential growth, we cannot rely on the old ways to find the information we need. 
Instead, we need new information retrieval methods to handle the vast amount of data systematically. 
	
However, most of the information retrieval methods such as search engine cannot search everything on the web. 
\cite{Grehan2002} claimed a search engine which can only search the subset of the web it has ‘captured’ and included in its database. 
Therefore, we need to create a database to store these data and automatically update them.
There are several online libraries currently available for us to get the academic articles or periodicals we need.
Besides, based on the division used by National Taiwan University Library storing the articles are divided into three groups.\\

\paragraph{Index libraries:}
Index libraries store the index and abstract of the articles.
Index libraries do not directly provide the full-text documents, but they may provide the links directed to the articles on their publishers' websites so that users can download the full-text from the publishers' websites, and the libraries do not have to pay for subscribing journals from publishers.
The type of articles they include can categorize index libraries.
	
\begin{itemize}		
	\item\textbf{Comprehensive topics}\\Libraries such as Web of Science, Scopus, Google Scholar...
	\item\textbf{Specialized topics}\\Libraries such as Compendex, BIOSIS Previews, PubMed, MEDline...		
\end{itemize}
	
\paragraph{Publisher libraries:}
The publishers themselves create these libraries; they provide the latest and full-text documents directly to the users.
The type of articles they include can categorize publisher libraries.
	
\begin{itemize}		
	\item\textbf{Comprehensive topics}\\Libraries such as Science Direct, Springer Link, Wiley Online Library...
	\item\textbf{Specialized topics}\\Libraries such as Nature.com, Emerald Management Xtra, IEEE Xplore...	
\end{itemize}
	
\paragraph{Aggregator libraries:}
These libraries do not publish the articles by themselves, but they would provide full-text articles to their users when possible.
The way they achieve providing full-text is to negotiate with some of the publisher libraries and get the authorization of the articles.
Libraries such as EBSCOhost, ProQuest, JSTOR...

\textit figure \ref{WBC1} shows the comparison between these libraries
In the next section, we will discuss more details about some of the existing libraries.

\begin{figure*}[htb]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{Wolverine_Background_Chart_1}
	\end{center}
	\caption{Comparison between three types of libraries.\label{WBC1}}
\end{figure*}
\newpage

\subsection{Introduction to libraries }

\begin{enumerate}
		
	\item\textbf{PubMed}
	\setlength{\parindent}{1em}
		
	PMC (PubMed Central) launched in 2000.
	PubMed citations often include links to the full-text article on the publishers' websites, or in PMC and the Bookshelf.
	PubMed is a free library which for searching reference papers and abstracts related to the biomedical topics.
		 
	The most significant subset of PubMed is MEDLINE, which is a bibliographic database containing journal citations and abstracts for life science and biomedical literature.
	National Library of Medicine built both of them. 
	Users may limit their search to MEDLINE only in PubMed.
	A strong feature of PubMed is its ability to link MeSH(Medical Subject Headings) terms automatically. 
	It is useful for people who want to find the medical articles.
		  
	Simple searches on PubMed can be carried out by entering the keywords of a subject into PubMed's search bar.
	PubMed translates the initial search query and automatically adds field names to the query.
	Like several libraries, users can find the specific result they desire by adding relevant MeSH terms, synonyms, and Boolean operators.	 
	The design concept of PubMed is on the application of full-text XML files, which are readable by both machine and human. Also, they are applied across different platforms.
		 
	PubMed is an Index library, which is the primary reason that it is not able to provide the full text of some articles.
	The type of database used by PubMed is Microsoft SQL server, which is a relational database to store all of the archives such as XML, images, and PDF files supplementary.
		
	\item\textbf{IEEE Xplore}
	\setlength{\parindent}{1em}	
		
	Institute of Electrical and Electronics Engineers (IEEE) is one of the leading standard organizations in the world.
	It is one of the world's largest technical professional organization which aimed and dedicated to advance technology for the benefit of humanity. 
	There are more than 420,000 IEEE members over 160 countries worldwide.
	Moreover, IEEE Xplore is a scholarly research library formerly known as IEEE/IET Electronic Library (IEL).
		
	Most of the articles contained in IEEE Xplore are from the IEEE and the Institution of Engineering and Technology(IET).
	This library provides more than 3.5-million full-text documents in the fields of electrical, engineering, computer science, and electronics.
	Features in IEEE Xplore including ranking the articles according to their click-through rates or times of downloading. 
	If an author updates some articles, those who set research alert on it will receive a notification via email sent from IEEE.
	However, some of the features are only available for members, and many enterprises and schools chose to become members of IEEE to receive those benefits through the membership.
	    
	\item\textbf{EBSCOhost}
	\setlength{\parindent}{1em}
	
	EBSCOhost is an accessible reference database which authorizes users to obtain a significant number of full-text articles from proprietary databases.
	EBSCO Information Services is the third largest private company in Birmingham, Alabama with annual sales of nearly $2$ billion according to the BBJ's 2013 Book of Lists.
	EBSCO provides a range of library database services which offers library resources to customers in academic, medical, K–12, public library, law, corporate, and governmental markets. 
	Its products including EBSCONET, a complete e-resource management system, and EBSCOhost, which supplies a fee-based online research service with 375 full-text databases, a collection of 600,000-plus ebooks, subject indexes, point-of-care medical references, and an array of historical digital archives.
	EBSCO provides ebooks and audiobooks across a wide range of subject matter. 
	EBSCO reports that their database includes over a million ebooks and 90,000 audiobooks from over 1500 publishers.
		
	
	In 2010, EBSCO introduced its EBSCO Discovery Service (EDS) to institutions, which allows people to search a portfolio of journals and magazines.
	    
	\item\textbf{Scopus}
	\setlength{\parindent}{1em}
		
	Scopus is an abstract and citation database belongs to Elsevier, which launched in 2004. 
	In 2009, the Content Selection and Advisory Board (CSAB) was launched to develop an objective system of evaluation and validation of peer-reviewed journals for inclusion or exclusion in Scopus against transparent and fair criteria.
	Scopus covers nearly 36,377 journal titles (22,794 active titles and 13,583 Inactive titles) from approximately 11,678 publishers, of which 34,346 are peer-reviewed journals in top-tier subject fields such as Life Sciences, Social Sciences, Physical Sciences and Health Sciences. 
	It covers three types of sources: Book Series, Journals, and Trade Journals. All journals covered in the Scopus database, regardless of which journal published the articles, are reviewed each year to ensure the high-quality standards.
	Searches in Scopus also incorporate searches of patent databases.\cite{kulkarni2009}
	Scopus gives four types of quality measure for each title; those are h-Index, CiteScore, SJR (SCImago Journal Rank) and SNIP (Source Normalized Impact per Paper).
	Scopus offers quick search, basic search, advanced search, author search, and source search. 
	In the basic search, the results for the chosen keywords can be limited by date of publishing, addition to Scopus, document type, and subject areas, while the author search is based only on authors’ names.
	The advanced search combines the function of basic search but without the limit conditions and the author search. 
	More operators and codes are allowed while using the advanced search. 
	The source search limits to the selection of a subject area, a source type, a source title, the ISSN number, and the publisher.
		
	For further references, see \href{https://en.wikipedia.org/wiki/Scopus}{Scopus Wiki}
		
	\item\textbf{Web of Science}
	\setlength{\parindent}{1em}
		
	Web of Science (previously known as Web of Knowledge) is an online subscription-based scientific citation indexing service initially produced by the Institute for Scientific Information (ISI).
	It gives access to multiple databases that reference cross-disciplinary research, which allows in-depth exploration of specialized sub-fields within an academic or scientific discipline.
	Web of Science is a unifying research tool which enables users to acquire, analyze, and disseminate database information promptly.
	Web of Sciences applies the creation of a common vocabulary framework, called ontology, for varied search terms and various data to achieve this function
	Moreover, search terms generate related information across categories.
	Web of Science determines the acceptable content by an evaluation and selection process based on the following criteria: impact, influence, timeliness, peer review, and geographic representation.\\
	Web of Science employs various search and analysis capabilities, such as:
			
	\begin{enumerate}
		\item [1.] Citation indexing is employed and is enhanced by the capability to search for results across disciplines.
		\item [2.] Subtle trends and patterns which are relevant to the literature or research of interest, become apparent. Broad trends indicate significant topics of the day, as well as the history relevant to both the work at hand and particular areas of study.
		\item [3.] Trends are graphically presented.
	\end{enumerate}
	
	For further references, see \href{https://en.wikipedia.org/wiki/Web_of_Science}{Web of Science Wiki}
	
	
	\item\textbf{Google Scholar}
	\setlength{\parindent}{1em}
		
	Google Scholar is a freely accessible web search engine that indexes the full text or metadata of scholarly literature across an array of publishing formats and disciplines. 
	Released in beta in November 2004, the Google Scholar index includes most peer-reviewed online academic journals and books, conference papers, theses and dissertations, preprints, abstracts, technical reports, and other scholarly literature, such as court opinions and patents. 
	Although Google did not publish the size of Google Scholar's database, third-party researchers estimated that it contains at least 160 million documents by 2014.
	Google Scholar has similar functions to the freely available databases CiteSeerX and getCITED. 
	It also resembles the subscription-based tools, such as Elsevier's Scopus and Thomson Reuters' Web of Science.
		
	Google Scholar allows users to search for digital or physical copies of articles, whether online or in libraries.
	Because many of Google Scholar's search results link to commercial journal articles, most people will be able to access only an abstract and the citation details of an article and have to pay a fee to access the entire article.
	Google scholar lists the most relevant results for the searched keywords first, in order of the author's ranking, the linked number of references and their relevance to other scholarly literature, and the ranking of the publication that the journal appears.
	Through its "cited by" feature, Google Scholar provides access to abstracts of articles that have cited the viewed article.
	This feature provides the citation indexing previously only found in CiteSeer, Scopus, and Web of Science. 
	Through its "Related articles" feature, Google Scholar presents a list of closely related articles.
	It ranks not only by how similar these articles are to the original result, but also taking into account the relevance of each paper.
	While most academic databases and search engines allow users to select one factor (e.g., relevance, citation counts, or publication date) to rank results, Google Scholar ranks results with a combined ranking algorithm.
	It weighs the full text of each article, the author, the publication in which the article appears, and citation counts in other scholarly literature.
	Research has shown that Google Scholar puts high weight especially on citation counts and words included in a document's title.
	Therefore, the first search results are often highly cited articles.
			
	For further references, see \href{https://en.wikipedia.org/wiki/Google_Scholar}{Google-Scholar Wiki}
		
	\item\textbf{Comparison of PubMed, Scopus, Web of Science, and Google Scholar: strengths and weaknesses}
	\setlength{\parindent}{1em}
		
	PubMed, Google Scholar, and Web of Science were originated in the United States, while Scopus originated in Europe.
	PubMed and Google Scholar provide their service for free and are open access to all interested clinicians, researchers, trainees, and the general public. Scopus and Web of Science are databases that belong to commercial providers and require access fees.
	For Google Scholar, although the relevant data are not summarized and exported to anywhere else, the database itself is necessarily part of a popular WWW search engine. Therefore, for Google Scholar: there are no limitations on (1) the language users used to make a search query, (2) the number of input keywords, (3) the length of a search query, (4) the number of journals to be searched if the electronic version of the journals exists. There are no statistic data of how often does Google Scholar updates their databases. (For more details, see later discussion of this topic).
			
	PubMed mainly focuses on medicine and biomedical sciences, while Scopus, Web of Science, and Google Scholar cover most of the scientific fields.
	Web of Science covers the earliest publications, its indexed and archived records can be traced back to 1900.
	PubMed allows input of more keywords per search than the other three databases, but it does not provide citation analysis while the other three do. Scopus covers articles published from 1966 till now, but citation analysis is only available for articles published after 1996.
		
	NLM, a division of the National Institutes of Health,  developed PubMed and rapidly became synonymous with medical literature research worldwide. It offers a quick free search with numerous keywords as well as limited searching with various criteria, i.e., search by authors, journal, date of publication, date of addition to PubMed, or type of article.
	PubMed displays The results of a search as a list with 5–500 items per page or as a summary in which the full title, the names of the authors, the source and PubMed identification (PMID) of each article, and the list can also be presented with abstracts, if available.
	A displayed icon comprehensively represents information on whether an abstract is available and free text access. Pubmed can send search results quickly to text, a file, the clipboard, e-mail, an RSS feed, and an order. PubMed also allows the direct use of other search engines developed by the NLM, such as GENSAT, OMIM, and PMC, which allows free full-text access to a vast array of publications from previous decades from numerous journals. Thus, PubMed now offers more than one million freely available articles of which a significant number came from back issue digitalization.
		
	One significant advantage of PubMed, not reproduced by Scopus or Web of Science, is that it is readily updated not only with printed literature but also with literature that has been presented online in an early version before printed publication by various journals.
	In contrast, Scopus and Web of Science are readily updated for printed literature but do not include online early versions.
		
		
		
	For more details, see \cite{Matthew2008}
\end{enumerate}

