﻿\section{Search Settings}

So far our search system can only provide "single query" searching, which means the users can only search with a single keyword every time.
If a user enters multiple words in the search bar, it would be processed as a single word.

Nowadays, almost every existing scientific article database provides multi-query and Boolean searching function,
to make it more convenient for the user to enter all possible keywords,
moreover, faster to convert the result.
To provide a more efficient information retrieve service,
multi-query search seems to be a necessary function.

\section{Search Result}
Providing more detail, generating the bibliography, and refine the search result are all common functions in existing scientific article searching services.
In our system, the result pages will display the title of all articles found and the percentage of similarity number compared with the search query.
Moreover, there's a visualized figure which can plot chart diagram whose x-axis is a range of similarity percentage, and the y-axis is how many articles in that range.
However, there's no function to operate or further limit the range of searching within the result.
For the next step, building up bibliography generating function and original publisher linking will be an improvement of the webpage functionality.

\section{Overall conclusion}
In this year we have improved and added some more functions to the web page. The new functions added are spellcheck, synonym, sorting, abstract extraction, word cloud article cluster, multi-column table, line chart of publication trend, “go back to top” button, article upload, and some articles found.
While making a search query, this web page allows using multiple keywords, long sentences, and paragraph as the search query, and provide spellcheck and synonym for making and expanding search query.
For displaying results, this website displays the search results with a multi-column table with sorting control button on each column header that enables users to control the listing order of the results. Bar chart of similarity statistics and line chart of yearly publishing trend of results are the visualizations of the search results.
The number of articles found, word cloud, article cluster and abstract of each article are also available to provide better information retrieval and user experience.
Also, users can upload pdf files of the article to help enlarge and expand the database, and send feedback to the developer via Bitbucket.
