%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To do list
% Year:
% 2017
% Team:
% RCPL, Rainy, CJPARK
% Members: 
% Dickson Lee(Rainy/2017), Rain Wu(Rainy/2017), Sareddy Reddy(Rainy/2017), 
% Lewis Hsu(RCPL/2017), Tam-Van Ngo(RCPL/2017), Paul Lin(RCPL/2017),
% Cindy Hsu(CJPARK/2018), Jose Chang(CJPARK/2018), Paul Tsai(CJPARK/2018), Alan Yu(CJPARK/2018), Ralph Nasara(CJPARK/2018), Kevin Liao(CJPARK/2018)
% [Format:Name(Team/Year)]
% Relative files:
% Main.tex, Future_work.tex
% Note:    
% Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
There are some problems we have noticed or faced this year.
\begin{enumerate}
	\item The legalism problem: Some of the functions require data from other commercial databases. For example, the data source of impact factor (IF) comes from a commercial company, Clarivate Analytics, and if we want to apply the data they published, then there comes the problem of copyright and authorized license. Therefore, we did not implement functions related to IF. Another example is the ``download" function, it is legal for us to download articles for ourselves and import them into the database, but share the files we have downloaded to others is considered as illegal, so we canceled the ``download" function.
	\item Boolean search: Till now, we still cannot apply Boolean search function to our website, which means we cannot use ``AND", ``OR", or ``NOT" to make our search string more precise to what we want. The Boolean search function is worth developing so that users can modify their search string to find what they want precisely.
	\item Metadata import \& input: For the ``upload" function which users can upload pdf files to help enlarge the database, one important thing is that the uploaded files should be renamed following the naming standard so that the code program can deal with them without returning an error message. Either using the DOI on the pdf file or asking users to fill in the metadata of a file manually could solve this problem.
\end{enumerate}

In the table ~\ref{table:Comparison} we compare the functionalities of our system to four other states of the art information retrieval systems, Google Scholar, Scopus, EBSCO, and Web of Science (WOS).
If we want to provide added values to our users, it is essential to develop extra and novel functions that other systems do not have.
From the table, we can see that there are several natural language processing related functions that are only available on our system. However, at the meanwhile, there are several essential functions are still missing that need to be implemented on our system, so that we could be more competitive with other state-of-the-art information retrieval systems.

\begin{table*}[t]
	
	\caption{Comparison of our functions with the functions of other state of the art information retrieval systems. We use the symbol "X" to denote the listed function that a system has.\\}
		\label{table:Comparison}
		\begin{centering}
			\begin{tabular}{p{3.8cm} c c c c c}
				\hline
				Function                   & \textbf{Scholar} & \textbf{Scopus} & \textbf{EBSCO} & \textbf{WOS} & \textbf{Ours} \\
				\hline
				Preview abstract           &                  &                 &                &              & X             \\
				\\
				Good website interface     & X                & X               & X              & X            & X             \\
				\\
				Large database             & X                & X               & X              & X            & X             \\
				\\
				Download article function  & X                & X               & X              & X            & X             \\
				\\
				Spellcheck                 & X                &                 & X              &              & X             \\
				\\
				Synonym recommender        &                  &                 & X              &              & X             \\
				\\
				Article keyword extraction &                  &                 &                &              & X             \\
				\\
				Keyword search in articles &                  &                 &                &              & X             \\
				\\
				Wordcloud visualization    &                  &                 &                &              & X             \\
				\\
				Document clustering        &                  &                 &                &              & X             \\
				\\
				Word count                 &                  &                 &                &              & X             \\
				\\
				Crowdsourcing database     &                  &                 &                &              & X             \\
				\\
				Sorting function           & X                & X               & X              & X            & X             \\
				\\
				Line chart                 &                  & X               &                &              & X             \\
				\\
				Go back to top button      &                  &                 &                &              & X             \\
				\\
				Flesch Reading Ease Score  &                  &                 &                &              & X             \\
				\hline
			\end{tabular}
		\end{centering}
	\end{table*}
	
	Natural language processing related problems are problems that baffle scientist and researchers everywhere.
	The difficulty is that language understanding is subjective to every single individual.
	Interpretation of a text's meaning, connotation, or keywords of a piece of text varies from person to person.
	Training a machine learning model without a consensus ground truth is the principal paradox researchers try to solve nowadays.
	; This is why researchers have come up with different machine learning types such as unsupervised learning or reinforcement learning to deal with problems where there is no consensus, or the labels of the data are inexistent.
	
	\section{Future Work}\label{sec: Future_work}
	So far, we have implemented the full-text search function on our web page. 
	After clicking the search icon, it can perform the full-text search through the converted (to txt) PDF files in the database and extract of the most similar parts. 
	In this year we have improved and added some more functions to the web page. While making a search query, this web page allows using multiple keywords/ long sentences/  paragraphs as the search query, and provide synonym and spellcheck for making a better search query.
	
	For result displaying, this website displays the search results with a multi-column table that enables users to control the listing order. Bar chart of similarity statistics and line chart of yearly publishing trend of results are the visual representation of the search results.
	The number of articles found, word cloud, article cluster and abstract of each article are also available.
	Wordcloud will show relevant search keywords corresponding to specific articles, and if the user clicks on the particular keyword, it will directly link to \href{https://www.wikipedia.org/}{Wikipedia} for more information and details.
	Also, users can upload the pdf files of articles to help the database grow.
	Lastly, users can share their search results on social media or other platforms.  
	
	However, we did not perform the search function through a PDF reader.
	Instead, we provide a search box on a web page which the user cannot click on a highlighted text and thereby perform a full-text search through the PDF reader. 
	Therefore, it would be great to build or find a PDF reader which the strings inside the text can be clicked and perform a full-text search through the PDF files in the database as the next step of the future work.
	 
	The current search process took quite a bit of time to process a minimal size of testing samples (89 articles), the response time of the system would be much slower when the size of database increases. 
	Therefore, optimization of the database, search function, and the web server is needed. 
	These will enhance the user experience while searching.
	 
	We also hope that more searching methods should be considered and implemented in the system. 
	Apart from the performance of the web service, it is also worth providing a hyperlink to the source of PDF file and using Harvard citation format.
	Last but not least, the results filter is necessary for the user. The system should contain a boolean function for the user to narrow down the search results. 
	
	Listed below are some unsolved problems and possible improvements to the web page as follow:
	(1) {\bf Speed up the website!} The current average loading time of the web page to start a search is about 12 to 15 seconds or longer, and the loading time of displaying search results could be longer than 20 seconds. According to a report published on the journal <Business Horizon>, people only have about 8 seconds of patience on waiting for a web page to load and display, loading longer than 8 seconds makes users losing their interests and patience of a web page. Therefore, we need to increase the speed of our website and decrease the responding time.
	To solve this problem, we may have to reorganize or to simplify the existing code and program or to modify some applied packages to make them more suitable for our case.
	If we cannot solve this problem by coding, then adding an intermediate scene such as "we are running hard to load the page for you, please wait for a moment" with spinning gears probably can hold users' patience a little bit longer.
	(2) {\bf Allow Boolean search function.} Currently, the website does not allow a Boolean search, and Boolean search is an important function that can help refine search string. This function could be implemented by using [function, package, method], and it worth giving a try.
	(3) {\bf Add metadata import/input function to the "upload" function.} For using metadata to rename the uploaded files for the program to deal with, there are at least two possible ways of achieving this.
	If the article is published after 2005, then it is more likely to have a DOI on the pdf file, and we can use the DOI to import metadata into the system, extract and rename the file.; This might be similar to how the reference manages software EndNote import metadata from using the DOI on a pdf file, and this may also help import abstract of an article more precise.
	If DOI of an article is not provided, then we can add a typing field to the web page to let users manually fill in information such as published year, last name of the first author, the full title of the article, and abstract. We can also ask users to input the DOI so that we can double check the input information.
	We can achieve this function by adding the input fields to the HTML/CSS file and adding code program to recognize DOI on a pdf file and catch metadata via the Internet.
	(4) {\bf Add "link to the article" instead of "download"} Due to the legalism problem, we cannot directly let users download articles from the database. Instead, we can provide a link that direct users to the original web page where the articles were published.
	To achieve this, we need the DOI of the articles and make a "link" button for each article so that users can go and check the original article by clicking the button.
	(5) {\bf Fix $\&$ unify file names in the database} Currently there are some files in the database which file name does not follow the naming standard and cause errors during processing. We can fix this problem by recognizing the DOI on the pdf file and re-catch the metadata as mentioned previously.
	(6) {\bf Endless pagination function} Recently, we do not need such function due to our small database size, but once when the size of database becomes more substantial, and the search result might be more than a hundred or more, such endless pagination function may help display the results to the users in a way that is easier to read. Similar to Facebook or Twitter, new content will load and appear when users scroll down the page to the current bottom. To achieve this function, we may refer to the continuous pagination function of Django.
	(7) {\bf Improve abstract extraction $\&$ word count function} Recently, the extraction of abstract and article word count are limited by the txt file converted from pdf file, which contains lots of wrong words that came from the header or footer of the pdf file and gave extra word count to the counting result.
	To solve this problem, apply DOI to import the actual abstract into the database is a possible solution to abstract extraction.
	(8) {\bf Incomplete/missing metadata in uploaded PDF} If a PDF article is found to have no metadata, it cannot be renamed and not analyzed and sorted regarding the author, year, and other functions of the webpage. The upload page, therefore, should have an option to either search the text of the PDF and find its DOI online or let the user type in the DOI.
