%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To do list
% Year:
% 2018
% Team:
% BEST4, ZERO, SUNNY, CJPARK
% Members: 
% Dickson Lee(Rainy/2017), Rain Wu(Rainy/2017), Sareddy Reddy(Rainy/2017), 
% Lewis Hsu(RCPL/2017), Tam-Van Ngo(RCPL/2017), Paul Lin(RCPL/2017)
% (Format:Name(Team/Year))
% Relative files:
% Introduction_To_do_list.tex
% Note:    
% Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To achieve this goal, I need:
\begin{enumerate}
	\item configuration of a web server on epsilon,
	\item setup of an open-source database on epsilon containing PDFs,
	\item a collection of 10,000 PDFs manually downloaded from other databases (Or downloaded automatically by web crawler),
	\item a website that includes a search bar and can send the user query to the search engine then process and display the result,
	\item a method that can compare every keyword combinations in each sentence of an article within the database,
	\item rank the results and sort in descending order based on the similarity percentage, then display it on the result page,
	\item design the search page and the result page, make them  user-friendly,
	\item classify the searching results based on the similarity percentage and generate a diagram on the result page, so it is well visualized,
	\item APIs of the system,
	\item UML diagrams of the system,
	\item documentation of the code, 
\end{enumerate}
