\section{Aim and project structure}
The final goal of this course is to construct an user-friendly scientific article searching system with a critical sentence highlight function.
	
To consider the demands of user, and describe the project goal in more details, the following user story was defined:
	
(2018)
AS A master student, I need a scientific information retrieval system that helps me\\ 
(1) discover what I should be searching for  \\
(2) the optimal keywords for finding all the articles relevant for my thesis project, while at the same time\\ 
(3) excluding irrelevant articles and \\
(4) grouping the articles into distinct topics, a system where I can \\
(5) can start by entering what my professor told me or \\
(6) by uploading the articles my professor recommended me, SO THAT I can avoid being limited by \\
(a) not knowing what is relevant to my thesis project, \\
(b) not knowing the keywords relevant to my thesis topic,\\ 
(c) not knowing how to do query expansion, \\
(d) not knowing how to do stemming, \\
(e) not knowing the limits of different databases, and \\
(f) being overwhelmed by the many hits returned without any overview or structure.\\