@article{Noei2016135,
	title = {A search engine for sample applications of object-oriented framework-provided concepts },
	journal = {Information and Software Technology },
	volume = {75},
	number = {},
	pages = {135-147},
	year = {2016},
	note = {},
	issn = {09505849},
	author = {Ehsan Noei and Abbas Heydarnoori},
}

@article{Howe2006,
	author = {Jeff Howe},
	year = {2006},
	month = {01},
	pages = {},
	title = {The Rise of Crowdsourcing},
	volume = {14},
	booktitle = {Wired}
}

@article{Rose2010,
	abstract = {This chapter contains sections titled:$\backslash$n$\backslash$n* Introduction$\backslash$n* Rapid automatic keyword extraction$\backslash$n* Benchmark evaluation$\backslash$n* Stoplist generation$\backslash$n* Evaluation on news articles$\backslash$n* Summary$\backslash$n* Acknowledgements$\backslash$n* References},
	author = {Rose, Stuart and Engel, Dave and Cramer, Nick and Cowley, Wendy},
	doi = {10.1002/9780470689646.ch1},
	file = {:C$\backslash$:/Users/user/Downloads/Automatic{\_}Keyword{\_}Extraction{\_}from{\_}Individual{\_}Docum.pdf:pdf},
	isbn = {9780470749821},
	issn = {0926-9630},
	journal = {Text Mining: Applications and Theory},
	keywords = {Automatic information retrieval,Content analysis,Document analysis,Feature extraction,Index vocabulary,Information extraction,Keyword extraction methods,Stoplist generation,Text analysis,Text mining},
	number = {October 2017},
	pages = {1--20},
	pmid = {25160349},
	title = {{Automatic Keyword Extraction from Individual Documents}},
	year = {2010}
}
@article{Wikipedians2009,
	author = {Wikipedians},
	pages = {277},
	title = {Google Services an overview},
	year = {2009},
}

@article{James2008,
	author = {James Hartley},
	pages = {57},
	title = {Academic Writing and Publishing: A Practical Handbook},
	year = {2008},
}

@article{Hsieh2009424,
	title = {A scalable  infrastructure for automated monitoring systems based on the distributed computing technique using simple object access protocol Web-services },
	journal = {Automation in Construction },
	volume = {18},
	number = {4},
	pages = {424 - 433},
	year = {2009},
	note = {},
	issn = {0926-5805},
	doi = {http://dx.doi.org/10.1016/j.autcon.2008.10.010},
	author = {Yo-Ming Hsieh and Yu-Cheng Hung},
}
@article{Hedbrant20162206,
	author = {Hedbrant},
	title = {API REST and SOAP},
	keywords = {SOAP Web-services },
}
@article{Kochanov201615,
	title = {Application Programming Interface (HAPI): A comprehensive approach to working with spectroscopic data},
	journal = {Journal of Quantitative Spectroscopy and Radiative Transfer },
	volume = {177},
	pages = {15 - 30},
	year = {2016},
	note = { Symposium on High Resolution Molecular Spectroscopy (HighRus-2015), Tomsk, Russia },
	issn = {0022-4073},
	doi = {http://dx.doi.org/10.1016/j.jqsrt.2016.03.005},
	url = {http://www.sciencedirect.com/science/article/pii/S0022407315302466},
	author = {R.V. Kochanov and I.E. Gordon and L.S. Rothman and P. Wcisło and C. Hill and J.S. Wilzewski},
}
@online{Digitalocea2016,
	author = {{Ellingwood Justin}},
	title = {{How To Set Up Django with Postgres, Nginx, and Gunicorn on CentOS 7}},
	year = {{2015}},
	url = {{https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-centos-7}},
	urldate = {{2016-06-23}},
}
@online{Nginxincdoc2016,
	author = {NGINX Inc.},
	title = {Welcome to NGINX Wiki’s documentation!},
	url = {https://www.nginx.com/resources/wiki/},
	urldate = {2016-06-23},
}
@online{Nginxincconfig2016,
	author = {NGINX Inc.},
	title = {Beginner’s Guide},
	url = {http://nginx.org/en/docs/beginners_guide.htmlconf_structure},
	urldate = {2016-06-23},
}
@online{Thepostgresqlglobaldevelopmentgroup2016,
	author = {The PostgreSQL Global Development Group },
	title = {About PostgreSQL},
	year = {2016},
	url = {https://www.postgresql.org/about/},
	urldate = {2016-06-23},
}
@incollection{Lazarinis2015,
	abstract = {Metadata is data about other data. This chapter introduces some of the best-known metadata schemes and discusses their importance in the description of digital objects.},
	author = {Lazarinis, Fotis},
	booktitle = {Cataloguing and Classification},
	doi = {10.1016/B978-0-08-100161-5.00012-9},
	isbn = {9780081001615},
	pages = {225--232},
	title = {{Metadata}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/B9780081001615000129},
	year = {2015},
}
@article{Sauri2009,
	author = {Sauri},
	doi = {10.1007/s10579-009-9089-9},
	isbn = {1057900990},
	issn = {1574020X},
	journal = {Language Resources and Evaluation},
	keywords = {Certainty,Corpus creation,Event factuality,Modality,Subjectivity analysis,TimeBank},
	number = {3},
	pages = {227--268},
	publisher = {Springer Netherlands},
	title = {{Factbank: A corpus annotated with event factuality}},
	url = {http://link.springer.com/10.1007/s10579-009-9089-9},
	volume = {43},
	year = {2009},
}
@article{NISO2012,
	abstract = {Defines fifteen metadata elements for resource description in a cross-disciplinary information environment.},
	author = {(NISO), National Information Standards Organization},
	issn = {1041-5635},
	title = {{The Dublin Core metadata element set}},
	volume = {Version 1.},
	year = {2012},
}
@article{Agerri2014,
	author = {Agerri, Rodrigo and Artola, Xabier and Beloki, Zuhaitz and Rigau, German and Soroa, Aitor},
	doi = {10.1016/j.knosys.2014.11.007},
	issn = {09507051},
	journal = {Knowledge-Based Systems},
	keywords = {Big data,Distributed NLP architectures,NLP tools,Natural Language Processing,Storm},
	pages = {36--42},
	title = {{Big data for Natural Language Processing: A streaming approach}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0950705114003992},
	volume = {79},
	year = {2014},
}
@article{Wiebe2005,
	archivePrefix = {arXiv},
	arxivId = {arXiv:1002.2562v1},
	author = {Wiebe, Janyce and Wilson, Theresa and Cardie, Claire},
	doi = {10.1007/s10579-005-7880-9},
	eprint = {arXiv:1002.2562v1},
	isbn = {1574-020X},
	issn = {1574020X},
	journal = {Language Resources and Evaluation},
	keywords = {Affect,Attitudes,Corpus annotation,Emotion,Natural language processing,Opinions,Sentiment,Subjectivity},
	number = {2-3},
	pages = {165--210},
	pmid = {12658535},
	title = {{Annotating expressions of opinions and emotions in language}},
	volume = {39},
	year = {2005},
}
@article{TunThuraThet2010,
	author = {{Tun Thura Thet} and Na, J.-C. and Khoo, C. S. G.},
	doi = {10.1177/0165551510388123},
	isbn = {9781605588056},
	issn = {0165-5515},
	journal = {Journal of Information Science},
	keywords = {dependency tree,discussion,movie reviews,sentiment analysis},
	month = {dec},
	number = {6},
	pages = {823--848},
	publisher = {Sage Publications, Inc.},
	title = {{Aspect-based sentiment analysis of movie reviews on discussion boards}},
	url = {http://jis.sagepub.com/cgi/doi/10.1177/0165551510388123},
	volume = {36},
	year = {2010},
}
@article{Theobald2008,
	author = {Theobald, Martin and Bast, Holger and Majumdar, Debapriyo and Schenkel, Ralf and Weikum, Gerhard},
	doi = {10.1007/s00778-007-0072-z},
	isbn = {9783885791973},
	issn = {10668888},
	journal = {VLDB Journal},
	keywords = {Content- and structure-aware ranking,Cost-based index access scheduling,DB{\&}IR integration,Dynamic query expansion,Efficient XML full-text search,Probabilistic candidate pruning,Query processing},
	month = {nov},
	number = {1},
	pages = {81--115},
	publisher = {Springer-Verlag},
	title = {{TopX: Efficient and versatile top-k query processing for semistructured data}},
	url = {http://link.springer.com/10.1007/s00778-007-0072-z},
	volume = {17},
	year = {2008},
}
@article{Ruiz2011,
	author = {Ruiz, Juan J. and Ariza, F. Javier and Ure{\~{n}}a, Manuel a. and Bl{\'{a}}zquez, Elidia B.},
	doi = {10.1080/13658816.2010.519707},
	isbn = {1365-8816},
	issn = {1365-8816},
	journal = {International Journal of Geographical Information Science},
	keywords = {Conflation,Integration,data fusion,definitions},
	month = {sep},
	number = {9},
	pages = {1439--1466},
	title = {{Digital map conflation: a review of the process and a proposal for classification}},
	url = {http://dx.doi.org/10.1080/13658816.2010.519707},
	volume = {25},
	year = {2011},
}
@article{Mammen2016,
	author = {Mammen, Stanly and Krishnamurthi, Ilango and Varma, A. Jalaja and Sujatha, G.},
	doi = {10.1186/s13636-016-0083-z},
	issn = {1687-4722},
	journal = {EURASIP Journal on Audio, Speech, and Music Processing},
	keywords = {Computer music,Indian music,Music encoding,Music information retrieval,Music processing,Music representation},
	month = {dec},
	number = {1},
	pages = {5},
	publisher = {Springer International Publishing},
	title = {{iSargam: music notation representation for Indian Carnatic music}},
	url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84958760963{\&}partnerID=tZOtx3y1},
	volume = {2016},
	year = {2016},
}
@article{Liu2012,
	author = {Liu, James N K and Choi, K. C. and Chai, J. Y.},
	doi = {10.3233/KES-2011-0237},
	issn = {13272314},
	journal = {International Journal of Knowledge-Based and Intelligent Engineering Systems},
	keywords = {Intelligent system,MapReduce,distributed news retrieval,web crawler},
	month = {mar},
	number = {2},
	pages = {129--140},
	publisher = {IOS Press},
	title = {{Development of an intelligent distributed news retrieval system}},
	volume = {16},
	year = {2012},
}

@article{Guenther2003,
	author = {Guenther, R and McCallum, S},
	doi = {10.1002/bult.268},
	issn = {00954403},
	journal = {Bulletin of the American Society for Information Science and Technology},
	month = {jan},
	number = {2},
	pages = {12--15},
	publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	title = {{New Metadata Standards for Digital Resources: MODS and METS}},
	volume = {29},
	year = {2003},
}
@article{Grehan2002,
	author = {Grehan, Mike},
	file = {:C$\backslash$:/Users/eric/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Grehan - Unknown - How Search Engines Work NOTE FROM THE AUTHOR(2).pdf:pdf},
	journal = {Search Engine Marketing: The Essential Best Practice Guide},
	pages = {57},
	title = {{How Search Engines Work}},
	year = {2002},
}

@article{Gabrilovich2007,
	author = {Gabrilovich, E and Markovitch, S},
	file = {:C$\backslash$:/Users/eric/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gabrilovich - 2007 - Harnessing the Expertise of 70,000 Human Editors Knowledge-Based Feature Generation for Text Categorization Shaul.pdf:pdf},
	isbn = {1532-4435},
	issn = {15324435},
	journal = {Journal of Machine Learning Research},
	keywords = {background knowledge,feature generation,text classification},
	number = {August 2005},
	pages = {2297--2345},
	title = {{Harnessing the expertise of 70,000 human editors: Knowledge-based feature generation for text categorization}},
	url = {http://apps.isiknowledge.com.libproxy.unm.edu/full{\_}record.do?product=WOS{\&}colname=WOS{\&}search{\_}mode=RelatedRecords{\&}qid=29{\&}SID=1EDC8Ji5afddIhhlLPg{\&}page=1{\&}doc=1$\backslash$nhttp://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.86.6057{\&}rep=rep1{\&}type=pdf},
	volume = {8},
	year = {2007},
}
@article{Dappert2008,
	author = {Dappert, Angela and Enders, Markus},
	doi = {10.1045/september2008-dappert},
	isbn = {1082-9873 ST - Using METS, PREMIS and MODS for Archiving eJournals},
	issn = {10829873},
	journal = {D-Lib Magazine},
	month = {sep},
	number = {9-10},
	title = {{Using METS, PREMIS and MODS for archiving eJournals}},
	url = {http://www.dlib.org/dlib/september08/dappert/09dappert.html},
	volume = {14},
	year = {2008},
}
@article{Cheslow2014,
	author = {Cheslow, S},
	file = {:C$\backslash$:/Users/eric/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cheslow - 2014 - METS For The Cultural Heritage Community A Literature Review.pdf:pdf},
	journal = {Library Philosophy and Practice},
	number = {1},
	title = {{METS for the cultural heritage community: A literature review}},
	url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84938855325{\&}partnerID=40{\&}md5=0329e02c79db8a3a4d02fe97fe733182},
	volume = {2014},
	year = {2014},
}
@article{AlipourHafezi2013,
	author = {{Alipour Hafezi}, M. and Horri, A. and Shiri, A. and Ghaebi, A.},
	issn = {20088302},
	journal = {International Journal of Information Science and Management},
	keywords = {Digital libraries,Information system integration,Interoperability,Interoperability model,Iran,Metadata format,Protocols},
	number = {1},
	pages = {57--75},
	title = {{Digital library interoperability: Proposing a model}},
	volume = {11},
	year = {2013},
}
@article{underwood2003xml,
	author = {Underwood, J and Watson, A},
	doi = {10.1108/09699980310466604},
	isbn = {0969998031},
	issn = {09699988 (ISSN)},
	journal = {Engineering, Construction and Architectural Management},
	keywords = {Collaboration,Colloboration,Computer simulation,Construction industry,Data structures,Electronic mail,Information analysis,Information exchange,Information exchanges,Information retrieval,Information technology strategies,Information technology strategy,Large scale engineering (LSE),Management information systems,Metadata,Project management,Web sites,Websites,XML},
	number = {2},
	pages = {128--145},
	title = {{An XML metadata approach to seamless project information exchange between heterogeneous platforms}},
	volume = {10},
	year = {2003},
}
@article{Kules2006,
	address = {Los Alamitos, CA, USA},
	author = {Kules, Bill and Kustanowitz, Jack and Shneiderman, Ben},
	doi = {http://doi.ieeecomputersociety.org/10.1145/1141753.1141801},
	isbn = {1595933549},
	journal = {Digital Libraries, Joint Conference on},
	keywords = {browsing,categorization,classification,open,taxonomies},
	pages = {210--219},
	publisher = {IEEE Computer Society},
	title = {{Categorizing Web Search Results into Meaningful and Stable Categories Using Fast-Feature Techniques}},
	volume = {0},
	year = {2006}
}
@article{schultze2000confessional,
	author = {Schultze, Ulrike},
	doi = {10.2307/3250978},
	isbn = {02767783},
	issn = {02767783},
	journal = {MIS Quarterly},
	keywords = {BUSINESS intelligence,COMPUTER systems,DECISION making,ETHNOLOGY,INFORMATION resources,INFORMATION resources management,INFORMATION technology,KNOWLEDGE management,KNOWLEDGE workers,LIBRARIANS,SOCIAL structure},
	number = {1},
	pages = {3--41},
	pmid = {3205159},
	publisher = {JSTOR},
	title = {{A Confessional Account of an Ethnography About Knowledge Work}},
	volume = {24},
	year = {2000},
}
@article{Gartner201317,
	annote = {cited By 1},
	author = {Gartner, Richard},
	doi = {http://dx.doi.org/10.1080/19386389.2013.778728},
	issn = {1938-6389, 1938-6389},
	journal = {Journal of Library Metadata},
	keywords = {12.11: CATALOGUING AND INDEXING,Integration,Law,Metadata,Parliaments,Standards,XML,article},
	number = {1},
	pages = {17--35},
	title = {{Parliamentary Metadata Language: An XML Approach to Integrated Metadata for Legislative Proceedings}},
	volume = {13},
	year = {2013}
}
@article{ISI:000209115700004,
	author = {Gartner, Richard},
	doi = {10.6017/ital.v31i3.1917},
	issn = {0730-9295},
	journal = {Information Technology and Libraries},
	number = {3},
	pages = {24--36},
	title = {{METS as an 'intermediary' schema for a digital library of complex scientific multimedia}},
	volume = {31},
	year = {2012},
}
@article{McDonough2006148,
	annote = {cited By 13},
	author = {McDonough, Jerome P.},
	doi = {10.1007/s00799-005-0132-1},
	issn = {14325012},
	journal = {International Journal on Digital Libraries},
	keywords = {Digital preservation,Interoperability,METS,Structural metadata,XML},
	number = {2},
	pages = {148--158},
	title = {{METS: Standardized encoding for digital library objects}},
	volume = {6},
	year = {2006},
}
@article{ISI:000180545300005,
	address = {1155 16TH ST, NW, WASHINGTON, DC 20036 USA},
	author = {Kelly, K. Lance and Coronado, Eduardo and Zhao, Lin Lin and Schatz, George C.},
	doi = {10.1021/jp026731y},
	isbn = {1520-6106},
	issn = {10895647},
	journal = {Journal of Physical Chemistry B},
	number = {3},
	pages = {668--677},
	pmid = {11230091},
	publisher = {AMER CHEMICAL SOC},
	title = {{The optical properties of metal nanoparticles: The influence of size, shape, and dielectric environment}},
	type = {Article},
	volume = {107},
	year = {2003},
}
@article{Martinez-Cruz2011,
	author = {Martinez-Cruz, Carmen and Blanco, Ignacio J. and Vila, M. Amparo},
	doi = {10.1007/s10462-011-9251-9},
	isbn = {0269-2821},
	issn = {02692821},
	journal = {Artificial Intelligence Review},
	keywords = {Ontologies,Ontology-based databases,Relational databases},
	number = {4},
	pages = {271--290},
	title = {{Ontologies versus relational databases: Are they so different? A comparison}},
	volume = {38},
	year = {2012},
}
@article{DBLP:journals/jis/NaT09,
	author = {{Na J.-C.}, Thet T T},
	doi = {10.1177/0165551509104233},
	issn = {0165-5515},
	journal = {Journal of Information Science},
	keywords = {genre classification,product review documents,sentiment classification,snippets,web},
	number = {6},
	pages = {709--726},
	title = {{Effectiveness of web search results for genre and sentiment classification}},
	volume = {35},
	year = {2009},
}
@article{barker2010metadata,
	author = {Barker, Phil and Campbell, Lorna M},
	journal = {Technology, Instruction, Cognition, and Learning},
	number = {3-4},
	pages = {225--243},
	title = {{Metadata for learning materials: an overview of existing standards and current developments}},
	volume = {7},
	year = {2010},
}
@article{Ramos-SotoBBT14,
	author = {Tamine, Lynda and Jabeur, Amjed and Bahsoun, Wahiba},
	doi = {10.1007/978-3-642-04957-6},
	isbn = {978-3-642-04956-9},
	issn = {03029743},
	journal = {Flexible Query Answering Systems},
	number = {JANUARY},
	pages = {88--98},
	title = {{Flexible Query Answering Systems}},
	url = {http://www.springerlink.com/content/0x25x70r8478t1n8},
	volume = {5822},
	year = {2009},
}
@inproceedings{dave2003mining,
	author = {Dave, Kushal and Lawrence, Steve and Pennock, David M.},
	booktitle = {Proceedings of the twelfth international conference on World Wide Web - WWW '03},
	doi = {10.1145/775152.775226},
	isbn = {1581136803},
	issn = {12709638},
	keywords = {as well as in,discussion boards and mailing,document classification,google groups,list archives,opinion mining,products in their personal,usenet via,users also comment on},
	organization = {ACM},
	pages = {519},
	title = {{Mining the peanut gallery}},
	url = {http://portal.acm.org/citation.cfm?doid=775152.775226},
	year = {2003},
}
@article{aramossoto2016onthe,
	author = {Ramos-Soto, A. and Bugar{\'{i}}n, A. and Barro, S.},
	doi = {10.1016/j.fss.2015.06.019},
	editor = {Mar{\'{i}}n, Nicol{\'{a}}s and S{\'{a}}nchez, Daniel},
	issn = {01650114},
	journal = {Fuzzy Sets and Systems},
	pages = {1--21},
	publisher = {ELSEVIER SCIENCE BV},
	title = {{On the role of linguistic descriptions of data in the building of natural language generation systems}},
	volume = {285},
	year = {2015},
}
@inproceedings{pustejovsky2003timebank,
	author = {Pustejovsky, James and Hanks, Patrick and Saur{\'{i}}, Roser and See, Andrew and Gaizauskas, Robert and Setzer, Andrea and Radev, Dragomir and Sundheim, Beth and Day, David and Ferro, Lisa},
	booktitle = {Corpus linguistics},
	pages = {40},
	title = {{The TIMEBANK Corpus}},
	volume = {2003},
	year = {2003},
}
@article{duval2002metadata,
	author = {Duval, Erik and Hodgins, Wayne and Sutton, Stuart and Weibel, Stuart L.},
	doi = {10.1045/april2002-weibel},
	isbn = {1082-9873},
	issn = {10829873},
	journal = {D-Lib Magazine},
	number = {4},
	pages = {16},
	title = {{Metadata principles and practicalities}},
	volume = {8},
	year = {2002},
}
@article{dempsey1997specification,
	author = {Dempsey, Lorcan and Computer, Online},
	number = {October},
	publisher = {DESIRE project},
	title = {{Specification for resource description methods , Part 1 . A review of metadata : a survey of current resource description formats}},
	url = {http://opus.bath.ac.uk/23579/},
	year = {2015},
}
@inproceedings{chen2003developing,
	author = {Chen, Ruey-Shun and Yu, Shien-Chiang},
	booktitle = {ISICT '03: Proceedings of the 1st international symposium on Information and communication technologies},
	keywords = {dtd,metadata,schema,system design,xml},
	organization = {Trinity College Dublin},
	pages = {267--272},
	title = {{Developing an XML framework for metadata system}},
	year = {2003},
}
@article{heery1996review,
	author = {Heery, Rachel},
	doi = {10.1108/eb047236},
	issn = {0033-0337},
	journal = {Program: electronic library and information systems},
	number = {4},
	pages = {345--373},
	publisher = {MCB UP Ltd},
	title = {{Review of metadata formats}},
	volume = {30},
	year = {1996},
}
@article{Dulock2009289,
	annote = {cited By 2},
	author = {Dulock, Michael and Cronin, Christopher},
	doi = {10.1080/19386380903405199},
	issn = {1938-6389},
	journal = {Journal of Library Metadata},
	number = {February 2015},
	pages = {289--304},
	title = {{Providing Metadata for Compound Digital Objects: Strategic Planning for an Institution's First Use of METS, MODS, and MIX}},
	volume = {9},
	year = {2009},
}
@article{Blascheck2016,
	author = {Blascheck, Tanja and John, Markus and Kurzhals, Kuno and Koch, Steffen and Ertl, Thomas},
	doi = {10.1109/TVCG.2015.2467871},
	isbn = {1077-2626 VO - 22},
	issn = {10772626},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	keywords = {Data visualization,Gaze tracking,Navigation,Protocols,Synchronization,Visual analytics},
	month = {jan},
	number = {1},
	pages = {61--70},
	pmid = {26529687},
	publisher = {IEEE Computer Society},
	title = {{VA2: A Visual Analytics Approach for // Evaluating Visual Analytics Applications}},
	volume = {22},
	year = {2016},
}
@article{Szpunar2010,
	author = {Szpunar, K. K.},
	doi = {10.1177/1745691610362350},
	isbn = {17456916 (ISSN)},
	issn = {1745-6916},
	journal = {Perspectives on Psychological Science},
	keywords = {Episodic future thought,Episodic memory,Mental simulation,Mental time travel,away from the,direct one,episodic future thought,episodic memory,is the ability to,mental simulation,mental time travel,most fascinating features of,perhaps one of the,s attention inward,the human mind},
	month = {mar},
	number = {2},
	pages = {142--162},
	pmid = {26162121},
	title = {{Episodic future thought: An emerging concept}},
	volume = {5},
	year = {2010},
}
@article{Du2013,
	author = {Du, Yajun and Pen, Qiangqiang and Gao, Zhaoqiong},
	doi = {10.1016/j.datak.2013.09.003},
	isbn = {1398009725},
	issn = {0169023X},
	journal = {Data and Knowledge Engineering},
	keywords = {Concept context graph,Focused crawling,Formal concept analysis,Information retrieval,Search engine,Web crawler,Web information systems},
	month = {nov},
	pages = {75--93},
	title = {{A topic-specific crawling strategy based on semantics similarity}},
	volume = {88},
	year = {2013},
}
@article{Tague1981,
	archivePrefix = {arXiv},
	arxivId = {0521865719 9780521865715},
	author = {Tague, Jean and Beheshti, Jamshid and Rees-Potter, Lorna},
	doi = {10.1080/19338244.2010.483622},
	eprint = {0521865719 9780521865715},
	isbn = {0028-0836},
	issn = {00242594},
	journal = {Library Trends},
	number = {1},
	pages = {125--149},
	pmid = {20705579},
	title = {{The Law of Exponential Growth: Evidence, Implications and Forecasts}},
	volume = {30},
	year = {1981},
}
@article{Tague1981a,
	abstract = {Discusses the notion that knowledge grows exponentially and describes its growth mathematically by an exponential function. Growth patterns in subfields of knowledge or research areas are described citing related research. Interpretation of growth rate statistics and forecasts are included. Thirty-three references and statistics used for graphs are appended. (EJS)},
	archivePrefix = {arXiv},
	arxivId = {0521865719 9780521865715},
	author = {Tague, Jean and Beheshti, Jamshid and Rees-Potter, Lorna},
	doi = {10.1080/19338244.2010.483622},
	eprint = {0521865719 9780521865715},
	file = {:C$\backslash$:/Users/eric/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tague, Beheshti, Rees-Potter - Unknown - The Law of Exponential Growth Evidence, Implications and Forecasts(4).pdf:pdf},
	isbn = {0028-0836},
	issn = {00242594},
	journal = {Library Trends},
	number = {1},
	pages = {125--149},
	pmid = {20705579},
	title = {{The Law of Exponential Growth: Evidence, Implications and Forecasts}},
	volume = {30},
	year = {1981},
}
@INPROCEEDINGS{4028513, 
	author={Y. f. Wang and Y. j. Zhang and Z. t. Xu and T. Zhang}, 
	booktitle={2006 International Conference on Machine Learning and Cybernetics}, 
	title={Research on Dual Pattern of Unsupervised and Supervised Word Sense Disambiguation}, 
	year={2006}, 
	pages={2665-2669}, 
	keywords={dictionaries;natural languages;support vector machines;unsupervised learning;word processing;adapted extended Lesk algorithm;natural language processing;polysemous word;supervised learning;support vector machine;unsupervised learning;word sense disambiguation;Clustering algorithms;Computer science;Cybernetics;Dictionaries;Machine learning;Machine learning algorithms;Natural language processing;Supervised learning;Support vector machine classification;Support vector machines;Training data;Unsupervised learning;Support Vector Machine;Word Sense Disambiguation;WordNet;supervised learning;unsupervised learning}, 
	doi={10.1109/ICMLC.2006.258922}, 
	ISSN={2160-133X}, 
	month={Aug},
}
@INPROCEEDINGS{5494927, 
	author={H. Sak and M. Saraçlar and T. Güngör}, 
	booktitle={2010 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
	title={Morphology-based and sub-word language modeling for Turkish speech recognition}, 
	year={2010}, 
	pages={5402-5405}, 
	keywords={speech recognition;Turkish broadcast news transcription;Turkish speech recognition;automatic speech recognition;finite-state transducer;lexical morphemes;morphological disambiguation;morphological parser;morphologically rich languages;morphology-based language modeling;morphology-based model;morphology-integrated model;morphology-integrated search network;morphosyntactic features;morphotactics disambiguation;semantic features;subword language modeling;word error rate;Automatic speech recognition;Broadcasting;Encoding;Error analysis;Lattices;Natural languages;Parameter estimation;Speech recognition;Transducers;Vocabulary;Morphology-based;automatic speech recognition;language modeling;morphology-integrated;sub-word}, 
	doi={10.1109/ICASSP.2010.5494927}, 
	ISSN={1520-6149}, 
	month={March},
}
@INPROCEEDINGS{6982457, 
	author={R. Creţulescu and A. David and D. Morariu and L. Vinţan}, 
	booktitle={System Theory, Control and Computing (ICSTCC), 2014 18th International Conference}, 
	title={Part of speech tagging with Nave Bayes methods}, 
	year={2014}, 
	pages={446-451}, 
	keywords={natural language processing;statistical analysis;Brown University Standard Corpus of Present;POS labeling;backward method;complete method;context awareness statistic methods;forward method;naive Bayes methods;part-of-speech tagging;parts-of-speech prediction;Accuracy;Bayes methods;Context;Measurement;Speech;Tagging;Training;NLP;Naïve Bayes;Part of Speech Prediction}, 
	doi={10.1109/ICSTCC.2014.6982457}, 
	month={Oct},
}
@INPROCEEDINGS{5599823, 
	author={Y. Guo and W. Che and T. Liu and S. Li}, 
	booktitle={Cognitive Informatics (ICCI), 2010 9th IEEE International Conference on}, 
	title={Semi-supervised domain adaptation for WSD: Using a word-by-word model selection approach}, 
	year={2010}, 
	pages={680-687}, 
	keywords={learning (artificial intelligence);natural language processing;natural language processing;self-training models;semi-supervised domain adaptation;supervised model;word sense disambiguation;word-by-word model selection;Accuracy;Adaptation model;Data models;Finance;Support vector machines;Training;Training data}, 
	doi={10.1109/COGINF.2010.5599823}, 
	month={July},
}
@article{kulkarni2009,
	title={Comparisons of citations in Web of Science, Scopus, and Google Scholar for articles published in general medical journals},
	author={Kulkarni, Abhaya V and Aziz, Brittany and Shams, Iffat and Busse, Jason W},
	journal={Jama},
	volume={302},
	number={10},
	pages={1092--1096},
	year={2009},
	publisher={American Medical Association}
}
@article{Matthew2008,
	title = {Comparison of PubMed, Scopus, Web of Science, and
	Google Scholar: strengths and weaknesses},
	journal = {},
	volume = {},
	number = {},
	pages = {338-342},
	year = {2008},
	note = {},
	issn = {},
	author = {Matthew E. Falagas, Eleni I. Pitsouni, George A. Malietzis and Georgios Pappas},
}

@article{hartley2004,
	title={Clarity across the disciplines: An analysis of texts in the sciences, social sciences, and arts and humanities},
	author={Hartley, James and Sotto, Eric and Fox, Claire},
	journal={Science Communication},
	volume={26},
	number={2},
	pages={188--210},
	year={2004},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA},
}

@book{hartley2008,
	title={Academic writing and publishing: A practical handbook},
	author={Hartley, James},
	year={2008},
	publisher={Routledge},
}