% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper,twoside]{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages using
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\pdfoutput\undefined
	\usepackage[dvips]{graphicx}
	\DeclareGraphicsExtensions{.eps}
\else
	\usepackage[pdftex]{graphicx}
	\DeclareGraphicsExtensions{.pdf,.jpg,.png,.mps}
	\pdfcompresslevel=9
\fi
\graphicspath{{./Figures_for_report/}}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\addtolength{\topmargin}{-20mm}
\addtolength{\textheight}{10mm}
\usepackage{amsmath} % Added to get modern math environments
\usepackage{amssymb,amsfonts} %Added to get math
\usepackage{amsthm} % Added to get theorems
\usepackage{natbib} % Added to get better bibliography
\usepackage{soul} %underline
\usepackage{url}
\usepackage{array}
\usepackage[table,xcdraw]{xcolor} % Added to modify table
\usepackage{adjustbox} % Added to adjust size of big tables to page width
\usepackage{tabularx}
\usepackage{multirow}
%\usepackage{listings}
%\usepackage{color}
% Special hack below to break the URL!
\def\UrlBreaks{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
 \do\)\do\,\do\?\do\'\do+\do\=\do\#\do\i\do\m\do\t\do\a\do\x}%
\urlstyle{rm} %
\usepackage[bookmarks=true,bookmarksnumbered=true,hypertexnames=true,breaklinks=true,colorlinks=true]{hyperref}
\hypersetup{
pdfauthor = {Torbj\"{o}rn E. M. Nordling},
pdftitle = {Information Retrieval and Processing--Setup of a Full Text System Implementing Automatic Metadata Extraction and Visualization},
pdfsubject = {Technical Report},
pdfkeywords = {Information retrieval, Metadata}}

% Headers and footers (must be after the document settings)
\usepackage{fancyhdr} %Custom header package
\pagestyle{fancy} %Turn on fancy headers
\fancyhead{} %Clears default layout
\fancyfoot{} %Clears default layout
% \fancyhead[LO,RE]{\small \normalfont \leftmark} %Adds section headline to header
% \fancyhead[LE,RO]{\slshape \rightmark} %Adds subsection headline to header
\fancyhf[lh,rh,ch]{}
\fancyhf[leh]{\leftmark}
\fancyhf[roh]{\rightmark}
\fancyfoot[LO,RE]{\href{http://www.nordlinglab.org/ScientificInformation}{nordlinglab.org/ScientificInformation}}
\fancyfoot[RO,LE]{Information Retrieval and Processing}
\fancyfoot[CO,CE]{\thepage}
\renewcommand{\headrulewidth}{0.4pt} %Header line
\renewcommand{\footrulewidth}{0.4pt} %Footer line

% Select what to do with todonotes: 
% \usepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
	
\title{\textbf{Information Retrieval and Processing--Setup of a Full Text System Implementing Automatic Metadata Extraction and Visualization}}

\author{Alan Yu, Alexander Heimann, Annas Fauzy, Ben Hsu, \\
	Bernie Huang, Cathy Huang, Chang, Chinweze Ubadigha,\\
	Cindy Hsu, Dexter Chen, Dickson Lee, Eric Chang, Eric Lee,\\
	Eric Tu, Feng-Chun Hsia, Firhan Huzaefa, Henry Peng,\\
	Hoang Tan, I-Chieh Lin, Jacky Wu, Jim Lan, Jones Hou,\\
	Jose Chang, Justin Lin, Karthick Mani, Kenny Hsu, Kenvin Lo,\\
	Kevin Liao, Lewis Hsu, Michael Huang, Nick Chen, Oliver Lai,\\
	Paul Lin, Paul Tsai, Piyarul Hoque, Rahul Aditya, Rain Wu\\
	Ralph Nasara, Ray Chen, Sareddy Reddy,	Sunny Tseng,\\
	Tam-Van Ngo, Tan Phat, Tria Puspa Sari, Wei, Yu-cheng Chen, \\
	Torbj\"{o}rn E. M. Nordling}
% Please add your name here in alphabetic order based on Family name (except Prof. N who is last)

\maketitle   
	
% Please do not commit a version where you have commented out the other teams sections
\setcounter{lotdepth}{3}
\tableofcontents
\newpage
{\listoffigures \let\cleardoublepage\clearpage \listoftables}
\newpage
\clearpage
	
\chapter{Introduction}
\label{Introduction}
\input{Introduction_Course_Description}
\label{aim}
\input{Introduction_Aim_and_project_structure}
\input{Introduction_To_do_list}

\chapter{Background}
\label{Background}
\input{Background_Information_retrieval_on_existing_database}

\chapter{Methods}
\label{Methods}
%\input{Method_Wolverine}
%\input{Method_EagleUnit}
%\input{Method_Rainy}
%\input{Method_Union}
\input{Method_Best4}
\input{Method_Zero}
\input{Method_Sunny}
\input{Method_CJPARK}	

\chapter{Results and Discussion}
\label{Results and Discussion}
%\input{Result_Rainy}
%\input{Result_EagleUnit}
%\input{Result_Union}
\input{Result_Best4}
\input{Result_Zero}
\input{Result_Sunny}
\input{Result_CJPARK}

    
\chapter{Conclusions and future work}
\label{Conclusions and future work}
\input{Conclusions_EagleUnit}
\input{Future_work}
    
%\newpage
%\appendix
%\chapter{XML metadata structure}
%\label{XML}
%\input{Appendix_XML_Metadata_structure}

	
%\chapter{Automatic creation of metadata}
%\label{metadata_creation}
%\input{Appendix_Automatic_creation_of_metadata}
	
%\chapter{Harvard citation}
%\label{Harvard}
%\input{Appendix_Harvard_citation}

		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
% Using Mendeley Desktop with library.bib
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
\bibliographystyle{agsm_nurl}
\bibliography{library}
\bibliography{references}	
\clearpage 
\end{document}  
