%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Web page Construction
% Team:
% EagleUnit, RCPL
% Members: 
% Chinweze Ubadigha(EagleUnit/2016), Feng-Chun Hsia(EagleUnit/2016), 
% Henry Peng(EagleUnit/2016), I-Chieh Lin(EagleUnit/2016), 
% Jones Hou(EagleUnit/2016), Piyarul Hoque(EagleUnit/2016), 
% Ray Chang(EagleUnit/2016), Lewis Hsu(RCPL/2017),
% Tam-Van Ngo(RCPL/2017), Paul Lin(RCPL/2017)
% [Format:Name(Team/Year)]
% Relative files:
% Main.tex, Background_EagleUnit.tex, Library.bib, EagleUnit_Background_Chart_1.png
% Note:    
% Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Web page Construction}

We are going to construct a public and user-friendly website, which can perform scientific article searching.
To achieve this goal, we separate our works into parts:\\
\begin{enumerate}
	\item Build up the web server.	
	\item Build a web page with a search bar.
	\item Build a web page which can display the search results sorted by the percentage of similarity numbers.
	\item Build up the APIs. The search bar should send the search string and the result list to the search system, 
	      then the system receives the results and displays it.
	\item Add CSS and javascipt files for the search and display web page, makes it user-friendly.
	\item Plot a diagram on the result web page which can be seen conveniently.
	\item Add hyperlink to the search result which can help user browse the article from original publisher.
\end{enumerate}
This report will provide a review through the tools and methodologies we use to achieve each work.
\subsection{Web Server}
For any web page, a web server is necessary.
There are three web server systems used in our project. 
They play the role as web page framework, reverse proxy server, and database management, respectively. 
Consider the ease to use and the generality of Python language, we choose Django, a Python based web server works on CentOS 7, as our web page framework. 
A server system based on Django was then built by using PostgreSQL (database management application), 
Nginx (traffic control and security), Gunicorn (interface to translate clients requests in HTTP to Python calls that Django can understand), and Python WSGI HTTP 
Server (create entry sock for Django), thus making a robust web server.

\subsection*{NGINX  --  \normalfont{traffic control and security}}
Nginx is a high performance web server. It can act as a HTTP and reverse proxy server. 
Compared with Apache, Nginx is lighter and requires less hardware resources 
to deal with web traffic. It has many features as following:
\begin{itemize}
	\item Fastest and the best for serving static files
	\item Increased security of server
	\item Able to handle many concurrent connections at the same time
	\item Load balancing support
\end{itemize}

\subsection*{Gunicorn}
The Gunicorn "Green Unicorn" is a Python Web Server Gateway Interface (WSGI) HTTP server. 
It supports Django and is an interface server between Django and Nginx.
there are many features as following:
\begin{itemize}
	\item Supports many framework like WSGI, web2py, Django and Paster
	\item Preloading applications
	\item Simple Python configuration
	\item Automatic process management
\end{itemize}

\subsection*{Django  --  \normalfont{web page framework}}
Nowadays Django is one of the most well-known python web framework. 
There are many famous sites was built with it, such as Pinterest, Instagram, and Disqus. 
It has many features as following:
\begin{itemize}
	\item Free and open-source web framework
	\item Written in python
	\item MTV framework
	\item Fast and secure
	\item Exceedingly scalable
	\item Fully loaded
	\item Incredibly versatile
\end{itemize}

A Django based web page is done by four parts, which dominates the reactions 
\& functions, outlooks, linking traffic, and the database schema, respectively. 
The following is a brief view of them:
\begin{itemize}
	\item[] \textbf{views.py}
	      In the views file, it contains many funtions to deal with HttpRequest and  HttpResponse objects.
	\item[] \textbf{urls.py}
	      This file defines URL configuration, which is the relationship between the view funtions and the URL.
	\item[] \textbf{templates}
	      Templates is file which consist of some HTML/CSS desiged webpages. Therefore, the view funtions can call these webpages for a request.
	\item[] \textbf{model.py}
	      Nowadays, webpages usually interact with users, in order to store the information input by users, we need to connect with database. 
	      The model file defines the schema of database and makes it easy to synchronize information.\\
\end{itemize}
For references about Django program see \href{https://www.youtube.com/watch?v=yfgsklK_yFo&list=PLEsfXFp6DpzQFqfCur9CJ4QnKQTVXUsRy&index=1}{Try Django 1.9}

\subsection*{Docker}
The idea of Docker is to provide a comprehensive abstraction
layer that allows developers to “containerize” or “package” 
any application and have it run on any infrastructure. The 
use of container here refers more to the consistent, standard 
packaging of applications rather than referring to any underlying 
technology. Docker containers provide a standard, consistent way 
of packaging just about any application. 
\begin{itemize}
	\item Docker leverages LXC (Linux Containers)
	\item Docker leverages a copy-on-write files ystem which allows Docker to instantiate container very quickly
	\item Docker containers are easily “linked” to other containers
	\item Docker uses a “plain text” configuration language to control the configuration of an application container
\end{itemize}


With the basic knowledge above, we can start to build a website by using Django. 
After we build up a Django application, we will set up a PostgreSQL database to replace the original SQLite database. 
Besides, we will also build up Docker to make the web page can be accessed by anyone instead of only the local computer.
Then, We will use Gunicorn server as an interface. 
Finally, We will make use of Nginx as a reverse proxy to enhance security and performance of our website.