%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Sunny
% Members: Alexander Heimann, Annas Fauzy, Eric Tu, Sunny Tseng
% Relative files:
% Main.tex 
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Counting the Words}
The total number of words in one article may represent the readability and the time needed to understand.
Therefore, it would be useful to have a function that can count the total words for articles.
To reach this goal, we first convert pdf to txt and then use python file: CountWordnumber.py to count the number of words.
The codes work with counting all the words and characters inside the txt file like a dot, comma, and other characters.
On the other hand, some articles have their header and footer, figures, and so on; which are also included in the counting.
So, this function needs some additional algorithm to make an exception for not counting the defined characters.
From the short introduction above, we use the function from pdfx not only convert the pdf into a txt file but also count the number of words.
The codes will convert all the pdf files stored inside the ``Articles\_pdf/" folder on the server and put the txt file inside the ``Articles\_txt/" folder.
Before the files have been converted into txt files, we need to rename the pdf files to follow the file naming rules for sorting needs.
Naming rules use some order instead of white space to avoid the sorting bugs and starting with author's name followed by publication year and then end with the title of articles.
Renaming the file function will explain in the next chapter.
The codes continue with the function to count the number of words. 
The number of words of articles is added at the bottom of the txt files which will be shown in the search result.
This mode means we can between reading the file first then writing inside the file.


\section{Renaming Files}
Renaming the file has a purpose for sorting needs.
This function has some advantages such as for extracting abstract, counting the number of words, and other advantages.
Renaming the file works in the back end stage of our information retrieval system after the uploading file stage.
To make this function work, python codes consist of \href{https://github.com/mstamy2/PyPDF2}{PyPDF} toolkit is necessary.
The PyPDF has a function to extract the metadata of the pdf files; especially academic paper journals which have relevant information.
The metadata is used as the source for a naming order of the pdf file starting with the year, following by author's name, and then end with the title of articles.

\section{Upload PDFs function - Crowdsourcing Database}
The term ``crowdsourcing” was first mentioned in \cite{Howe2006}.
It is a blend word of ``crowd" and ``outsourcing," which means the non-specific and public group does specific work.
People who involved in crowdsourcing sometimes work as paid freelancers, while others perform small tasks on a voluntary basis.
This kind of sourcing model can provide services such as ideas, contents, and information from vast internet users.
Here are some advantages and disadvantages of crowdsourcing:\\

{\bf Advantages:}
\begin{enumerate}
	\item [a.] It costs significantly less time and money than setting up a department or hiring consultants.
	\item [b.] Larger group is more likely to find reproducible bugs than a handful of testers.
	\item [c.] Vast range of users provide a huge diversity of resources in their experiences.
	\item [d.] Get a lot of solutions or suggestions of the company problems from consumers.
	      	      	      	      	      	      
\end{enumerate}	
 
{\bf Disadvantages:}
\begin{enumerate}
	\item [a.] It can be difficult to make sure that the whole product has been tested thoroughly enough to ensure usability.
	\item [b.] Communication between testers can be difficult due to time or language barriers.
	\item [c.] Testers need some transparency, freedom and also recognition in its comment, sometimes critical comment appears.
\end{enumerate}

When it comes to crowdsourcing databases, we still benefit from the advantages mentioned above. 
First, crowdsourcing our database can be a very effective strategy to enhance the number of the articles in the early stage.
As the traffic of users goes up, the number of the articles contributed would also be exponential growth.
Also, it offers a wide variety of categories of journal articles based on different fields of users uploaded.
Therefore, as more kinds of articles are uploaded, we can attract more people to use this website.
However, we still need to consider several points when building our crowdsourcing database.
Here are the things we need to keep caution of:

\begin{enumerate}
	\item [1.] The files uploaded should be tested for their validity by DOI.
	\item [2.] If the files already exist, they should not be added to the database.
\end{enumerate}

Here we provide a function to let the users upload their articles to our database, which can be further searched by the other users.
The whole function will first rename the files for sorting convenience and automatically transform from PDF to TXT.
Before the files are moved to the database, we also have the counting words function and extracting the abstract.
To sum up, we combine the rename file function, PDF to TXT function, word counting function and extract abstract function into the upload file function.

\section{Flesch Reading Ease Score}
The Flesch score is one of many easily obtained measures to analyze a text.
The reading ease score by Rudolph Flesch (1943) is a measure of how difficult a text is to read. 
The scores are from 0 to 100 and the higher the score, the easier it is to read, or the lower the score, the harder it is.
It is used in the results column so that the user can choose an article that fit one's level.
For instance, a high-school pupil would benefit from an article with a Flesch Reading Ease Score (FRES) of 50 to 59 ( Table: \ref{tab: FRES}) much more than from an article of a score below 49 because he would be able to understand and comprehend much more.
The math behind the evaluation of text is shown in equation \ref{eq: FRES}.


\begin{table}[]
	\caption{Flesch scores and their interpretation. Adapted from \cite{hartley2004}, p. 193, from \cite{hartley2008}.}
	\label{tab: FRES}
	\centering
	\begin{tabularx}{\textwidth}{|p{1.4cm}|p{3cm}|p{2cm}|p{1.5cm}|p{2cm}|}
		\hline
		\textbf{Score} & \textbf{Meaning}                                                                 & \textbf{Equivalent school level (US) {[}grade{]}} & \textbf{Reading Age {[}years{]}} & \textbf{Example for UK readers} \\
		\hline
		90 - 100       & Very easy to read. Easily understood \newline by an average 10-year-old student. & 5th                                               & 10-11                            & Children’s stories            \\
		80 - 89        & Easy to read. Conversational English for consumers.                              & 6th                                               & 11 - 12                          & Women’s fiction               \\
		70 - 79        & Fairly easy to read.                                                             & 7th                                               & 12 - 13                          & Popular novels                  \\
		60 - 69        & Plain, average English.                                                          & 8th \& 9th                                        & 14 - 15                          & Tabloid newspaper               \\
		50 - 59        & Fairly difficult to read.                                                        & 10th to 12th                                      & 16 - 17                          & Introductory textbook           \\
		30 - 49        & Difficult to read.                                                               & College                                           & 18 - 20                          & Students’ essays              \\
		0 - 29         & Very difficult to read.                                                          & College graduate                                  & Graduate                         & Academic articles               \\
		\hline
	\end{tabularx}
\end{table}

\begin{equation}
	206.835 - 1.015 \left( \frac{\text{total words}}{\text{total sentences}} \right) - 84.6 \left( \frac{\text{total syllables}} {\text{total words}} \right)
\end{equation}\label{eq: FRES}

The FRES is written into the txt file when uploaded. 
Besides the FRES there are other calculators in the package that can be used to analyze the text. 
A list of calculators is 

\begin{itemize}
	\begin{enumerate}
		\item Flesch-Kincaid
		\item Coleman-Liau
		\item Dale-Chall
		\item SMOG
		\item Automated Readability Index
		\item Flesch Reading Ease (does not have min\_age)
	\end{enumerate}
		
	\item For other languages (here only Dutch), the following calculators can be more useful.
	      \begin{enumerate}
	      	\item Flesch-Douma
	      	\item KPC (AVI)
	      \end{enumerate}
\end{itemize}

The reading ease has some limitations. 
First, the equation was developed based on favorite reading materials in the 1940 and not on recent scientific articles.
Also, the notion that the longer the sentence or, the longer the words, the more difficult the text, although in general truth, is not an objective measure.
Ther are also short and difficult to understand sentences.
However, the score is useful in that it allows the user to search for articles in his capacity.
If for example, a high school pupil wants to find an article for a school report, maybe an article from Nature with a FRES of around 20 is too difficult to understand and he would be better off with an article with and FRES of around 60.

