%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Best4
% Members: Ray Chen, Justin Lin, Michael Huang, , Cathy Huang
% Relative files:
% Main.tex 
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sorting function}
The sorting function allows users to choose the order of results displayed to them by similarity score, year of publish, author's family name, the title of the article, etc. 
At the very beginning, this web page only displayed results on a single-column table in the order of similarity score of each article found according to the input user query. 
Although similarity score is the original idea and the core function of the project, we as users, found that we need some more choices on the order of result display because sometimes we also want to know which are the latest published articles or we just want to see the results showed in the order of authors' family names.
To achieve such sorting function, after the calculated similarity score of the articles found according to the search query, we used several lines of code to split the file name of each article into several segments.  And then extract the published year and author's name from the file name of an article in the pre-existing database with about 10,000 articles and then we display the results to the users with a multi-column table.

\section{Multicolumn-table and sorting buttons}

After successfully extracting the information from the file names of articles in the database, we realized that we need a multi-column table instead of squeezing everything into a single-column table to display the results so that it would be easier for the users to read the results from separated column cells.
Therefore, we built a frame of the table in HTML, and then use the ``for loop" function to make a published year, author's name, and title of the article to display in different columns. 
We also applied a JQuery package ``\href{https://cdnjs.com/libraries/jquery.tablesorter}{tablesorter}" to add the control button on the header of each column, and users can click the header of each column to control or reverse the order of result list.


\section{Counting function}
This function lets users know how many articles have been found according to the search query. 
After the search query, we can get a list of results. 
So we use a length of result list to calculate the number of articles found according to the search query on the top-left of the result table so that users can quickly know how many articles have been found and can expect how long the results list would be.

\section{Line chart}

To distinguish the number of found articles publication per year from the similarity score bar chart, we made a line chart to show how many articles found were published in each year, so that the users can easily understand the numbers and trend of related articles published per year.
After calculating the similarity score of the articles found according to the search query, we extracted the year of publication of each article and used Max() and Min() function to find the earliest and latest publication years as the minimum and maximum values of the x-axis, respectively. We use ``string matching" method to calculate how many articles found were published in each year, and then display the results to the chart. 
We applied the Javascript package ``\href{https://github.com/chartjs}{chart.js}" to create the line chart of showing how many articles found were published in each year.


\section{Go back to top button}
The purpose of this button is to let users go back to the top of the web page any time they want. We applied ``scroll function" and set the parameter so that while users scroll down the page 20 pixels from the top of the webpage, the ``Top" button will appear at the bottom-right of the web page.
