%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Zero
% Members: Nick Chen, Firhan Huzaefa, Tria, Ben Hsu, Oliver Lai
% Relative files:
% Main.tex 
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Preview Abstract}

By providing a function to preview abstract of an article we give the user the article's essential information before him or her reading the whole text.
Taking this into account, we want to generate a function to extract the abstract section of an article and reveal it in a pop-out window on the website page.
The most important thing we need is to extract the information from the article. 
Taking advantage of the converted txt file from the original pdf, we can create a function to determine the beginning and the end point of the abstract.
The main idea of this code is to find the starting line and end line of the abstract.
Therefore, we look for some patterns in many articles about where is the abstract part is located and implement it in our Python code.

\begin{enumerate}
	\item This code will check whether the user has ``Articles\_txt" folder or not. 
		If the user does not have one, it will create one for the user. 
	\item It will convert PDF to TXT and save it in the ``Article\_txt" folder. 
		If the user already has the same file in the txt folder, our code can avoid doing duplicate works to save time. 
	\item It will find ``ABSTRACT" word as the start point for the abstract, in the meanwhile, find some specific words, 			such as keyword, categories, and introduction, as an endpoint, and then capture the text between them.
	\item This function will create new txt file which contains the abstract text it found. 
	The code achieves the function above we created, and named abstract.py.
\end{enumerate}

In the interface section, when the user clicks the preview abstract button, it will show a pop-out box that contains the text of extracted abstract from the article.


\section{Improve Website Interface}
Having a good looking and user-friendly website interface will make people feel interested in using our website. 
In this case, we make some improvements to the website interface. 
The improvements include fixing existing bug, editing interface style, and providing more hints for the users about how to use this website. 
For the interface style, we put all the code to modify the style in "src/customInterface.css" file.
\begin{enumerate}
	\item \textbf{Abstract pop-out box}\\
	      A pop-out window that contains the abstract of the article will show up when view abstract button is pressed.
	\item \textbf{Home Page}\\
	      We improved the interface design following our mock-up such as having a better title website style, adding a footer, webpage logo, and the background color.
	\item \textbf{Search Using Enter}\\
	      We added a function that makes the software trigger the search function if the ``ENTER" key was pressed and submit the current search string to get the search result. 
	\item \textbf{Navigation Bar Custom Style}\\
	      We created custom navigation bar style that improves the website's interface. The main background color is dark blue, and it will be highlighted as white when we hover the cursor over it. 
	      The navigation bar consists of four tabs with icons to make it easier to recognize for the user. There is also social media sharing function included on the navigation bar.
	\item \textbf{Button Custom Style}\\
	      We created a custom-button style with royal blue color. 
	      The button will have shadow and bright color while we hover the cursor above it. 
	      To use this button, you can include ``dblue" and ``dblueh" style on html.
	\item \textbf{Contact Tabs}\\
	      We implemented a function that the browser will open new tab into \href{https://bitbucket.org}{Bitbucket} issue tracker when feedback the button is pressed. 
	\item \textbf{View Graph}\\
	      We implemented a function on result page so that the user can choose what type of chart they want to see and also to hide or show the result chart. The switch to view the similarity graph or published year graph is done by checking the checkbox beside ``view chart" button.
	\item \textbf{Download button}\\
	      The user can download the articles he or she is interested in by clicking the ``download" button.
\end{enumerate}

\section{Increase Database size}
It is important for the website to have large database size, so the user has wide search scope of articles. 
In this case, we increase the database size using article downloaded from \href{https://arxiv.org/}{arXiv} and \href{https://www.biorxiv.org/}{bioRxiv}.
We modified the article's file name to match website's standard and upload it to the server directly.
The code ``view.py" takes a long time to run and it will return an error to the client.


\section{Download Article Function}
After finding the right article it is important for users to get the article file so they can read it on detail, because of that, we provide a new function which enables the user to download the file from the server. 
The code for this part is inside ``result.html" and ``views.py" files. 
In HTML code, the browser will send a download request to the server when download button is pressed.
It is essential that the article must follow the file name standard for this. 
The file name standard is $year\_author\_title$ and each word on the title is separated by ``\_" (underscore) sign
Django then will give access to the file after receiving the request and return the pdf file to the client. 
The user then will receive the pdf file of the article on their local drive.



