%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Best4
% Members: Ray Chen, Justin Lin, Michael Huang, Cathy Huang
% Relative files: Main.tex, Result_Best4.tex
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sorting function}
Year sorting checkbox allow user to view the search results with year in descending order. Author, published year, similarity and number of words of each articles are displayed in every row as sorting options for the user. Simply click on first title row to put data in either ascending or descending order (whatever is convenient for the user to look up). Also, background color of the table is blue, which is considered to make it easier to recognize the title row. 

\section{Layout Improvement}
Figures are invisible unless user clicks the ``Show" button and display the similarity distribution barchart or year distribution line chart. The total search results will show up right next to the figures. Then, the sorting table occupies the main body of the web page. Once user scrolls down to examine more results, a red button at the end of right hand side in the result page will show up. If user clicks on it, the window will go back to the top of result page.  