%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Rainy
% Members: Rain  Dickson  Sareddy
% Relative files: Main.tex, Result_Rainy.tex
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Result}
We now have a functional web page implemented with the searching box that you can search for strings and it will return the percentage of similarity between the text and the articles in our database.
Besides, there's a figure contains the distribution of similarity percentage, which makes the result more visualizable. 
Click \href{http://django.nordlinglab.org}{here} for detail view.

\section{Discussion}
For the search text cannot include "-" character. Any query with "-" will cause an error to the web page and no result will be shown. For some query, it will return arbitrary percentage due to normalization of the similarity result. (ex. "Lebron James" will return 99.9999\%)
Furthermore, the response time is slow even for only small amount of articles in the database.
