%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Zero
% Members: Nick Chen, Firhan Huzaefa, Tria, Ben Hsu, Oliver Lai
% Relative files:
% Main.tex 
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preview Abstract}
We created the function to extract abstract from pdf file and preview the abstract text as a pop-out box on the browser.
Our code still cannot extract abstract for some specific articles. 
The main reason is the quality of extraction from pdf to txt result is too bad or the article structure is different from our strategy for getting abstract.
These make our code fail to get the correct start and end point of the abstract. 
In this case, this will result in wrong text appear on the abstract pop-out box.

\section{Website Interface}
We made some improvements on the website interface. The improvements include fixing existing bugs, editing the interface style, and providing more hints for users of our website. 
We  fixed the bug when the text goes outside of the box in result list and the return button on about tabs. 
In interface style, the change we made are listed below:
\begin{itemize}
	\item Change the main theme color into blue and add some visual effect on button and navigation bar. 
	\item Change information included in contact tab and provide link to bitbucket issue tracker instead of email to send feedback. 
	\item Create function to hide and show the similarity or year graph analysis.
	\item Create pop out box to preview the abstract text
	\item Create footer on the websites
	\item Provide hint when user hover the mouse over a button or navigation bar tabs.
	\item Provide function to share this website on social media.
\end{itemize} 

\section{Increase Database Size}
We add articles from arXiv and bioRxiv to the databases. Database size increased from 100 to 116 articles. 
We have problem to increase the number of database further because the computation becomes heavy and the website take very long time to load. In order to solve this problem, the efficiency of the code must be improved and we need better server that fast enough to handle larger database.

\section{Download Article Function}
We created a function that enables user to download the pdf file of an article from the server, but removed it to avoid becoming a distributor of content which copyright we do not hold.
This download function didn't work for some article that not follow the website standard. There is still possibility to implement this function in the future.
