%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: CJPARK
% Members: Cindy Jose Paul Alan Ralph Kevin
% Relative files: Main.tex, Result_CJPARK.tex
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spellcheck function}
The spellcheck function works automatically once the user types a string in the searching area. 
We have applied the package Spelt, which modified the Levenstein distance to provide the suggestions of the alternative words on our web service to give our users a better searching process.
By showing several alternative words, spellcheck function provides users to have an option to correct their query automatically by clicking the space.
We have implemented the Spellcheck function, and it is a useful tool for our web service by correcting the searching query directly for users, especially for non-English users.
With the assistance of spellcheck function, users are no longer to worry that the wrongly-spelled words would affect the searching result.

\section{Obtaining the synonyms}
Obtaining the synonyms is a feature after the user entered the query. 
On the results page, a set of synonym recommendations is presented to the user based on the extracted keywords from the query.
We had two main limitations for this feature on the following procedures: 
\begin{enumerate}
	\item Extracting the keywords from the query: We can only post process RAKE's keywords recommendations meaning that we have limited control over the algorithm that recommends the keywords.
	\item Requesting the synonyms: We use Thesaurus API to search for the keywords synonyms. However, some synonyms may not be in Thesaurus' synonym database.
\end{enumerate}
Overall, obtaining the synonym is a useful function for the service, as in most cases the synonyms are identified correctly, and they are often found in the synonym database.
This functionality aims to provide great synonym recommendations for our users with a better expansion of query to reach optimal searching system.

\section{Article keyword extraction}
In this article keyword extraction function, we managed to apply our function to extract all the keywords from the full text of the article.
The main barriers when developing this functionality is that sometimes the pdf to txt conversion of the articles is not perfect (as many articles contain strange characters that prevent us from opening and reading the file).
Another limitation, similarly to the Obtaining the synonyms function, the keyword recommendations are a post-processed list from the results of RAKE which uses a machine learning method to provide keywords suggestions.
Since we do not know the complexity of such model, the type of data it was trained on or the amount of data it was trained on it is hard for us to make modifications to the output of this algorithm.
This also yields to the problem that the amount of keywords is directly proportional to the length of the article, i.e., a longer article will have more keywords.
Since the primary purpose for this feature is to combine it with the Keyword search in articles, Word cloud visualization and Document clustering functions for displaying useful information to the user; we have taken action to address this phenomenon on the functions above.

\section{Keyword search in articles}
Keyword search in articles takes the list of extracted keywords from each of the article's full text and performs a search on it on the respective text.
The function will return the Part of Text (POT) where we have encountered this word (confirmed by the previous line, current line and subsequent line of the instance where we encountered the word) and the number of instances we encountered the word.
The results are ordered in such a way that we can finally present the user with the feature that when he clicks on a keyword from the article, a pop-up window will appear revealing the POT and giving the user a preview of the article. 
Since the amount of keywords varies from article to article, we have decided to add to our algorithm that we would only display a maximum number of 5 keywords per each article hit in the results. Moreover, that the overlapping keywords from the user's query and the extracted keywords from articles would be given priority to be included in this list.
This feature is more effective than a preview of an article, which allows users to judge the relevance of the article quickly.

\section{Wordcloud visualization}
Word cloud visualization is a feature that offers users an alternative way of previewing an article through its keywords.
The size of each keyword in the word cloud is heavily dependent on the frequency of this keyword in the full-text keyword extraction, i.e., the higher the frequency, the bigger the word.
To address the cases when the number of keywords is too low or  too large, we have developed an algorithm in which the base size of every keyword in the word cloud is also determined by the length of the array containing all of the keywords, i.e., the more substantial the array, the smaller the base size of each keyword.
The algorithm allow us to show the user a word cloud  that most of the time is of adequate size compared to the size of the screen.
By showing the word cloud figure, all the information is visualized, so that users can understand the structure of the articles immediately, and the importance of each keyword showed in the figure by their size.

\section{Document clustering}
Document clustering function shows top three keywords from the searching results as the main categories; these keywords represent the main fields of our searching. 
After clicking these keyword buttons, users can find the most relevant articles from the keywords they are looking.
By using this document clustering function, users can know the top keywords from the field they are interested in, and they can also expand the search by getting more keywords from the field.
With document clustering function, articles are grouped with each other by their similarity, so that user can easily find the relation between each relevant articles from the searching result
This function allows users to obtain a more in-depth understanding of the of the articles in the searching result, in other words, all the result articles are linked with each other by their similarity.

