%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Team: Sunny
% Members: Sunny Alexander Annas Eric
% Relative files: Main.tex, Result_Sunny.tex
% Note: Do not compile this file compile Main.tex to get the pdf file instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Uploading PDFs}
The upload function is visible to the user as its page.
The user can choose between two option to upload PDFs to the server: either drag and drop or by choosing files from a pop-up window.
The challenge to implement this function was how to handle a request by the user to store a file on the server.
The user is only allowed to upload PDFs, and the handler will store it first in a temporary folder under Articles\_pdf\_temp.
If the PDF is found to have metadata that can be used, it will automatically apply changes to the PDF and rename it according to the Harvard standard.
If the file is found to have incomplete or no metadata, it will not be transferred to the Articles\_pdf folder, and no text file will be generated.


\section{Counting the Words}
Every uploaded file, as well as files already on the server, will be converted from PDF to TXT and at the same time the number of words will be counted and written at the end of the generated txt file.
The number of words is also visible in the search result.
The user can choose to sort articles by the length of the words.
The challenge was to get rid of non-UTF-8 characters before analyzing the text.


\section{Renaming the Files}
PDFs contain metadata such as a list of authors, the year and publisher, etc.
The upload function includes a function that will read the metadata and rename the files accordingly.
Files will be renamed to fit the Harvard standard.
The name convention helps to sort files and search results alike.
If a file is found not to have or have incomplete metadata (e.g., authors are missing), the file will be stored in a temporary folder and is not accessible for the user as a search result.
A function has to be built to deal with incomplete or missing metadata (see section \ref{sec: Future_work}, Future Work).


\section{Crowdsourcing Database}
The page with its uploading function inherits an opportunity for every user to contribute and extend the list of articles.
With every new article uploaded the results are getting better.
Although the PDF files can be uploaded, it shall be mentioned that they are not for download by other users.
The download function would violate contracts with publishers to give access to certain articles for certain audiences only (e.g., students of a university have access to a package of articles only within the universities' network).
Making files available would be illegal, and therefore the function cannot be implemented.


\section{Flesch Reading Ease Score}
The Flesch Reading Ease Score (FRES) function now automatically reads every newly uploaded file and writes the result at the end (append).
For now, only two values are used, which are the Flesch Reading Ease Score and the Flesch-Kincaid reading grade.
While the FRES gives a value between 0 - 100 (See table \ref{tab: FRES}), the Flesch-Kincaid calculator gives back the US grade.
The user can choose to sort the results by the FRES.


