\documentclass[]{article}

%opening
\title{Science information technical report for Best4}
\author{Michael Huang, Ray Chen, Justin Lin, Cathy Huang }

\begin{document}
\maketitle
{\Large please every Best4 team memebers can add something on this technical reports!}

\begin{abstract}
final do it!
\end{abstract}

\paragraph{Some questions and steps I think can help us to think over the structure of the report}
\begin{itemize}
	\item 
	What new functions do we have for this year?
	
\end{itemize}
\begin{itemize}
	\item 
	Based on the new functions, what would be our user story?
	
\end{itemize}
\begin{itemize}
	\item 
	What are the working principles/models behind those functions (eg. SQL, NLP, etc.)?
\end{itemize}
\begin{itemize}
	\item 
(please add anything you think that would help on our report writing!)
\end{itemize}


\paragraph{New functions developed by our team:}
\begin{enumerate}
\item 
 Sorting function: sorting search results by year of publication of the articles
\item 
Multicolumn-table for displying results (year, similarity, first author, title, abstract pup-up button, etc.)
\item 
Counting function: count and show the number of articles found according to the search query
\item 
Line chart: to make a difference from the similarity bar chart to show results of how many articles was published in each year period
\item 
Sorting function: sorting search results by year of publication of the articles
\item 
"Next Page" function: to desplay results wihtin a limited number on each page so that we don't have to drag a long page to read
\end{enumerate}

\paragraph{*User stories for each function:}
\begin{enumerate}
\item 
As master students I need a website which can filter the paper  SO THAT I can get the papers sorted by the published year.
\item 
As a master student I need a website that can preview the abstract of an article, SO THAT I can know the content  of the article without opening it.
\item 
AS a graduated student, I NEED a chart on the webpage to show search results with published year of the articles to make it easier to understand, SO THAT we can know the latest article for our search string easily.
\item 
AS a graduated student, I NEED a new layout table for me to choose to present the results in the order of published year or similarity, SO THAT I can know the order of results by either published year or similarity easier.
\item 
As master student, I NEED a counting function on the website that can show the number of articles found according to my search string SO THAT it is easier for me to know the number of search result.
\item 
AS a graduated student, I NEED a line chart to show me the year of publication, So THAT I will not mistaken it with the similarity chart.
\item 
AS a graduated student, I NEED a new layout table with sorting button for me to choose to present the results in the order of published year or similarity, SO THAT I can know the order of results by either published year or similarity easier.
\item 
We NEED the "next page" function SO THAT we can shorten the result list displayed to us.
\end{enumerate}
(Maybe we need a NWWC here for making the whole story clear and visualized.)

\paragraph{*User story combined all new functions developed by our team:}
As graduated students, we NEED[a website that could show the paper search results according to the search query by showing a multi-column table with sorting control buttons to alter the listing order of results by the published year, similarity, author, etc., 
with the counting function to show the number of articles found, with the "next page" function, and show a line chart that can present the number of articles published per year period related to the search query], 
SO THAT we can [decide the displayed list order of search results, to know the number of articles found easily, don't have to drag over a long page to read, 
and can clearly see how many related articles have been published per year period].

\section*{Introduction}
\label{introduction}
Before we begin lets review briefly Django, Postgres, Gunicorn, Nginx and also why we chose to use these in
setting up our web server.  Django is a web framework which can be created using python application. Django
offers simplified development server but for anything slightly production related a more powerful and
secure web server is required. 
Django comes with default SQlite database but we will be using PostgreSQL a more powerful open source
object-relational database system instead
Gunicorn is an application server we will use to interface with our Django python applications and NGINX. Combining the features of these applications our Django web server will be security and performance enhanced. 

\section{web page construction}
\begin{flushleft}
We are going to construct a public and user-friendly website, which can perform scientic article searching. To achieve this goal, we separate our works into parts:
\begin{enumerate}
\item 
use the web server builded up by the predecessors.
\item 
use the web page with a search bar and can display the search results sorted by the percentage of similarity numbers (builded by the predecessors), and we add a new layout table with published years, authors of the articles. We also add the chart with published years numbers of the articles
\item 
The predecessors builded up the APIs. The search bar should send the search string and the result list to thesearch system, then the system receives the results and displays it.
\item 
The predecessors add CSS and javascripts files for the search and display web page, makes it user-friendly.
\item 
The predecessors add hyperlink to the search result which can help user browse the article from original publisher.

\end{enumerate}
\end{flushleft}

\section{web server}
For any web page, a web server is necessary.There are three web server systems used in our project. They play the role as web page framework, reverse proxy server, 
and database management, respectively. Consider the ease to use and the generality of Python language, the predessor choose Django,a Python based web server works
on CentOS 7, as our web page framework. A server system based on Django was then built by using PostgreSQL (database management application), Nginx (traffic
control and security), Gunicorn (interface to translate clients requests in HTTP to Python calls that Django can understand), and Python WSGI HTTP
Server (create entry sock for Django), thus making a robust web server.
\section{Information retrieval on existing database}
We live in the time when technology develops rapidly. Information grows in an exponential rate.Tague et al. (1981) forecaster the further into the
future we go, the fewer the additional number of first-rate publications. Since the information increases from linear growth to exponential growth,
we can't rely on the old ways to the information we need. Instead, we need new information retrieval methods to handle the big amount of data
systematically.

However, most of the information retrieval methods such as search engine cannot search everything on the web. Grehan (2002) claimed a search engine which can only search the subset of the web it has `captured' and included in its own database. Therefore, we need to create a database to store these data and automatically update them. There are several online libraries currently
available for us to get the academic articles or periodicals we need. Besides, they can be roughly divided into three groups according  to the way they store articles based on the division used by National Taiwan University Library.

\paragraph{Index libraries:}
This kind of libraries store the index and abstract of the articles.
Index libraries do not directly provide the full-text documents, but they may provide the links directed to the articles on their publishers' websites, so that users can download the full-text from the publishers' websites, and the libraries don't have to pay for subscribing journals from publishers.
Index libraries can be categorized by the type of articles they include.

\paragraph{Publisher libraries:}
These libraries are created by the publishers themselves, they provide the latest and full-text documents directly to the users.
Publisher libraries can be categorized by the type of articles they include.

\paragraph{Aggregator libraries:}
These libraries do not publish the articles by themselves, but they would provide full-text articles to their users when possible.
The way they achieve providing full-text is to negotiate with some of the publisher libraries and get the authorization of the articles.
Libraries such as EBSCOhost, ProQuest, JSTOR...

The comparison between these libraries can be found on \textit figure \ref{WBC1}.
On the next section we will discuss more details about some of the existing libraries.

\section{Introduction to libraries}

\paragraph{PubMed}

PMC (PubMed Central) was launched in 2000. PubMed citations often include links to the full-text article on the publishers' websites or in PMC and the Bookshelf. PubMed
is a free library which is used for searching reference papers and abstracts related to the biomedical topics. The largest subset of PubMed is MEDLINE,
which is a bibliographic database containing life sciences and biomedical information.Both of them are built by National Library of
Medicine. You may limit your search to MED LINE only in PubMed. A strong feature of PubMed is its ability to link MeSH(Medical Subject Headings) terms automatically. It is
useful for people who want to the medical articles. Simple searches on PubMed can be carried out by entering the key words of a subject into PubMed's search window. PubMed translates
this initial search formulation and automatically adds names. Like several libraries, people can the specific result they desire by adding relevant MeSH terms, synonyms and
Boolean operators. The design philosophy of PubMed is based on full-text XML, whichare readable by machines, humans and moreover technology independent.

\paragraph{IEEE}
IEEE is an acronym for Institute of Electrical and Electronics Engineers, which is one of the leading standard organizations in the world. Besides, it is one of the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity. There are more than 420,000 IEEE members in over 160 countries. And IEEE Xplore is a scholarly research library formerly known as IEEE/IET Electronic Library (IEL). The articles covered by IEEE Xplore are
mainly from the IEEE and the Institution of Engineering and Technology(IET). More than 3.5-million full-text documents are in the field of electrical, engineering, computer science, and electronics are provided in this library. There are many features in IEEE. It can rank the articles according to their click through rates or download times. If some articles are
updated by an author, those who set research alert on it will receive a notication through email by IEEE. However, some of the featuresare available for members only. Many enterprises and schools are the members of IEEE.

\paragraph{Google Scholar}
Google Scholar is a freely accessible web search engine that indexes the full text or metadata of scholarly literature across an array of publishing formats and disciplines. Released in beta in November 2004, the Google Scholar index includes most peer-reviewed on-line academic journals and books, conference papers, theses and dissertations, preprints, abstracts, technical reports, and other scholarly literature, including court opinions and
patents. While Google does not publish the size of Google Scholar's database, third-party researchers estimated it to contain roughly 160 million documents as of May 2014 and an earlier statistical estimate published in PLOS
ONE using a Mark and recapture method estimated approximately 80 􀀀 90 coverage of all articles published in English with an estimate of 100 million. This estimate also determined how many documents were freely available on
the web.

\paragraph{Comparison of PubMed, Scopus, Web of Science, and Google Scholar: strengths and weaknesses}
PubMed, Google Scholar, and Web of Science were originated from the United States, while Scopus was originated from Europe.
PubMed and Google Scholar provide their searvice for free, and are open access to all interested clinicians, researchers, trainees and the general publics. Scopus and Web of Science are databases that belong to commercial providers and require access fees.
For Google Scholar,although the relevant data are not summarized and exported to anywhere else, the database itself is essentially part of a popular WWW search engine. This means there are no limitations on (1) the language users used to make search query, (2) the number of input key words, (3) the length of a search query, (4) the number of journals to be searched if the electronic version of the journals exist, etc. There are no statistic data of how often does Google Scholar updates their databases. (For more details, see later discussion of this topic).

PubMed mainly focuses on medicine and biomedical sciences, while Scopus, Web of Science, and Google Scholar cover most of the scientific fields.
Web of Science covers the earliest publications, its indexed and archived records can be traced back to 1900.
PubMed allows input of more key words per search than the other three databases, but it does not provide citation analysis while the other three do. Scopus covers articles published from 1966 till now, but citation analysis is only available for articles published after 1996.

PubMed was developed by the NLM, a division of the National Institutes of Health, and rapidly became synonymous with medical literature research worldwide. It offers a quick free search with numerous keywords as well as limited searching with various criteria, i.e., search by authors, journal, date of publication, date of addition to PubMed, or type of article.
The results of a search can be displayed as a list with 5–500 items per page or as a summary in which the full title, the names of the authors, the source and PubMed identification (PMID) of each article are presented, and the list can also be presented with abstracts, if available.
Information on whether an abstract is available, and free text access is comprehensively represented by a displayed icon. Search results can easily be sent to text, a file, the clipboard, e-mail, an RSS feed, and an order. PubMed also allows the direct use of other search engines developed by the NLM, such as GENSAT, OMIM, and PMC, which allows free full text access to a wide array of publications from previous decades from numerous journals. Thus, PubMed now offers more than one million freely available articles of which a significant number came from back issue digitalization.

One major advantage of PubMed, not reproduced by Scopus or Web of Science, is that it is readily updated not only with printed literature but also with literature that has been presented online in an early version before printed publication by various journals.
In contrast, Scopus and Web of Science are readily updated for printed literature but do not include online early versions.


\subsubsection{Comparison between four databases}
In comparison with PostgreSQL, there is generally no good reason to use MySQL. 
However there are certain advantages as show in can be found on Figure \ref{CompareDatabase}. which made us to choose PostgreSQL as our database in our project.
PostgreSQL is a relational database. 
It specialists in tracking the relationship between pieces of data and helping you retrieve something if you know something related to it.

\subsection{Future Work}
So far, we have implemented the full-text search function on our web page. 
After clicking the search icon, it can perform the full-text search through the PDF files in the database and extracts of the most similar parts. 
Besides, it can also display the title and its relevance in descending order on the result web page.

However, we did not perform the search function through a PDF reader.
Instead, we provide a search box on a web page which the user cannot click on a highlighted text and thereby perform a full-text search through the PDF reader. 
Therefore, it would be great to build or find a PDF reader which the strings inside the text can be clicked and perform full-text search through the PDF files in the database as the next step of the future work.

The current search process took quite a bit of time to a very small size of testing samples(89 articles), the response time of the system would be much more slower when the size of database increases. 
Therefore, optimization of a database, search function and the web server is needed. 
This will enhance the user experience while searching.

We also hope that more searching methods can be considered and implemented on the system. 
Apart from the performance of the web service, it is also worth providing a hyperlink to the original source of PDF file and using Harvard citation format.
Last but not least, results filter is necessary for user. 
The website should provide service to show the result which users need by selecting the relevant boxes(ex. rank by publishing year, show result based on different types of articles etc).


























































































































\end{document}
