\documentclass[]{article}

%opening
\title{Science information technical report for Best4}
\author{Michael Huang, Ray Chen, Justin Lin, Cathy Huang }

\begin{document}
\maketitle
{\Large please every Best4 team memebers can add something on this technical reports!}

\begin{abstract}
final do it!
\end{abstract}

\paragraph{Some questions and steps I think can help us to think over the structure of the report}
\begin{itemize}
	\item 
	What new functions do we have for this year?
	
\end{itemize}
\begin{itemize}
	\item 
	Based on the new functions, what would be our user story?
	
\end{itemize}
\begin{itemize}
	\item 
	What are the working principles/models behind those functions (eg. SQL, NLP, etc.)?
\end{itemize}
\begin{itemize}
	\item 
(please add anything you think that would help on our report writing!)
\end{itemize}


\section{New functions developed by our team:}
\begin{enumerate}
\item 
 Sorting function: sorting search results by year of publication of the articles
\item 
Multicolumn-table for displying results (year, similarity, first author, title, abstract pup-up button, etc.)
\item 
Counting function: count and show the number of articles found according to the search query
\item 
Line chart: to make a difference from the similarity bar chart to show results of how many articles was published in each year period
\item 
Sorting function: sorting search results by year of publication of the articles
\item 
"Next Page" function: to desplay results wihtin a limited number on each page so that we don't have to drag a long page to read
\end{enumerate}

\subsection{Sorting function}
The sorting function allows users to choose the order of results displayed to them by similarity score, year of publish, author's family name, title of the article, etc. At the very beginning, this web page only display results on a single-column table in the order of similarity score of each article found according to the input user query. Although similarity score is the original idea and the core function of the project, we as users found that we need some more choice on the order of result display, because sometimes we also want to know which are the latest published articles, or we just want to see the results showed in the order of authors' family names.
To achieve such sorting function, after calculated the similarity score of the articles found according to the search query, we used several lines code to splite the file name of each article into several segments and then extract the published year and author's name from the file name of an article in the pre-existing database with about 10,000 articles. And then we display the results to the users with a multi-column table.

\subsection{Multicolumn-table and sorting buttons}
After successfully extracted information from the file names of articles in the database, we realized that we need a multi-column table instead of squeezing everything into a single-column table to display the results, so that it would be easier for users to read the results from separated column cells.
Therefore, we built a frame of the table in html, and then use the "for loop" function to make published year, author's name, and title of the article to display in different columns. We also applied a JQuery package "tablesorter" to add the control button on the header of each column, and users can click the header of each column  to control the order of result list.

\subsection{Counting function}
This function is simply to let users know how many articles have been found according to the search query. After the search query,we can get a list of result. So we use length of result list to calculate the number of articles found according to the search query on the top-left of the result table, so that users can easily know how many articles have been found and can expect how long the result list would be.

\subsection{Line chart}
To distinguish the number of found articles publication per year from the similarity score bar chart, we made a line chart to show how many articles found were published in each year, so that the usres can easily understand the numbers and trend of related articles published per year.
After calculated the similarity score of the articles found according to the search query, then we extract the year of publish of each article, and used several lines of code to find the earliest and latest publish years as the minimun and maximun values of the x-axis, respectively. We use "string matching" method to calculate how many articles found were published in each year, and then display the results to the chart. We applied the Javascript package "chart.js" to make the line chart of showing how many articles found were published in each year.

\subsection{Go back to top button}
This button is to let users go back to the top of the web page any time they want. We applied "scroll function" and set the parameter so that while users scrolling down the page 10 pixels from the top of the webpage, the "Top" button will appear at the butttom right of the web page.

\subsection{Sorting function}
Year sorting checkbox allow user to view the search results in descending order. Author and published year of each articles are displayed in every column. Simple click on first row will put data in ascending or descending order which is easy for user to look up. Also, background color of the table is easy to recognize title row. 

\subsection{Layout Improvement}
Figures are invisible unless user click the "Show" button and display the similarity chart or year distribution line chart. The total search result will show up right below the figures. Meanwhile, the sorting table occupy the main body of the web page. Then, once user scroll down to examine more results, there is a red button at the end of right hand side in the result page. If user click on it, the window will go back to the top of result page.  


\end{document}
